6-巯基嘌呤	MTHFR	rs1801133	HL-W1-016	CL_HL_1234	A	G	AA	AG	GG	疗效可能较差	疗效可能较差	疗效可能较好	3
6-巯基嘌呤	TPMT	rs1142345	HL-W2-021	CL_HL_1235	T	C	TT	TC	TC	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	1A
阿那曲唑	CYP19A1	rs4646	HL-W2-016	CL_HL_1236	A	C	AA	AC	CC	疗效可能较好	疗效可能较差	疗效可能较差	3
奥沙利铂	ERCC1	rs11615	HL-W2-004	CL_HL_1237	A	G	AA	AG	GG	疗效可能较差，毒副作用可能较强	毒副作用可能较强	疗效可能较好，毒副作用可能较弱	2B
奥沙利铂	ERCC1	rs3212986	HL-W1-018	CL_HL_1238	A	C	AA	AC	CC	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	2B
奥沙利铂	ERCC2	rs13181	HL-W2-007	CL_HL_1239	G	T	GG	GT	TT	毒副作用可能较强	毒副作用可能较弱	毒副作用可能较弱	3
奥沙利铂	GSTP1	rs1695	HL-W1-013	CL_HL_1240	A	G	AA	AG	GG	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	2A
奥沙利铂	XRCC1	rs25487	HL-W1-004	CL_HL_1241	C	T	CC	CT	TT	疗效可能较好	疗效可能较差	疗效可能较差	2B
多西紫杉醇	ABCC6	rs2238472	HL-W2-002	CL_HL_1242	C	T	CC	CT	TT	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	3
多西紫杉醇	ATP7A	rs2227291	HL-W2-019	CL_HL_1243	C	G	CC	CG	GG	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	3
多西紫杉醇	CYP4B1	rs4646487	HL-W2-001	CL_HL_1244	C	T	CC	CT	TT	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	3
多西紫杉醇	SULT1C4	rs1402467	HL-W2-015	CL_HL_1245	C	G	CC	CG	GG	疗效可能较差	疗效可能较好	疗效可能较好	3
蒽环类	CBR3	rs1056892	HL-W1-001	CL_HL_1246	G	A	GG	AG	AA	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	2B
蒽环类	NQO1	rs1800566	HL-W1-022	CL_HL_1247	G	A	GG	AG	AA	疗效可能较好	疗效可能较差	疗效可能较差	2A
氟尿嘧啶	DPYD	rs3918290	HL-W1-017	CL_HL_1248	C	T	CC	CT	TT	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	1A
氟尿嘧啶	DPYD	rs55886062	HL-W1-019	CL_HL_1249	A	C	AA	AC	CC	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	1A
氟尿嘧啶	DPYD	rs67376798	HL-W1-007	CL_HL_1250	A	T	AA	AT	TT	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	1A
氟尿嘧啶	GSTP1	rs1695	HL-W1-013	CL_HL_1251	A	G	AA	AG	GG	疗效可能较差	疗效可能较差	疗效可能较好	2A
氟尿嘧啶	TYMS	rs151264360	HL-W1-011	CL_HL_1252	TTAAAG	DEL	TTAAAGTTAAAG	TTAAAGDEL	DELDEL	疗效可能较差，毒副作用可能较弱	疗效可能较好，毒副作用可能较弱	疗效可能较好，毒副作用可能较强	2A
氟尿嘧啶	UMPS	rs1801019	HL-W1-005	CL_HL_1253	C	G	CC	CG	GG	毒副作用可能较强	毒副作用可能较弱	毒副作用可能较弱	2B
环磷酰胺	EPHX1	rs1051740	HL-W2-008	CL_HL_1254	C	T	CT	AA	CC	副作用可能较弱	毒副作用可能较强	毒副作用可能较强	3
环磷酰胺	GSTP1	rs1695	HL-W1-013	CL_HL_1255	A	G	AA	AG	GG	疗效可能较好，毒副作用可能较弱	疗效可能较好，毒副作用可能较弱	疗效可能较差，毒副作用可能较强	2A
环磷酰胺	MTHFR	rs1801133	HL-W1-016	CL_HL_1256	A	G	AA	AG	GG	毒副作用可能较强	毒副作用可能较弱	毒副作用可能较弱	2A
环磷酰胺	MUTYH	rs3219484	HL-W2-006	CL_HL_1257	C	T	CC	CT	TT	毒副作用可能较强	毒副作用可能较弱	毒副作用可能较弱	3
环磷酰胺	SLC22A16	rs12210538	HL-W2-012	CL_HL_1258	A	G	AA	AG	GG	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	3
环磷酰胺	SOD2	rs4880	HL-W1-002	CL_HL_1259	A	G	AA	AG	GG	疗效可能较好	疗效可能较好	疗效可能较差	2B
吉西他滨	CDA	rs60369023	HL-W2-018	CL_HL_1260	A	G	AA	AG	GG	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	3
吉西他滨	NT5C2	rs11598702	HL-W1-008	CL_HL_1261	C	T	CC	CT	TT	疗效可能较差	疗效可能较差	疗效可能较好	2B
吉西他滨	RRM1	rs1042858	HL-W2-013	CL_HL_1262	A	G	AA	AG	GG	毒副作用可能较弱	毒副作用可能较弱	毒副作用可能较强	3
甲氨蝶呤	ABCB1	rs1045642	HL-W1-012	CL_HL_1263	A	G	AA	AG	GG	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	2A
甲氨蝶呤	MTHFR	rs1801133	HL-W1-016	CL_HL_1264	A	G	AA	AG	GG	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	2A
甲氨蝶呤	MTRR	rs1801394	HL-W1-010	CL_HL_1265	A	G	AA	AG	GG	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	2B
甲氨蝶呤	SLCO1B1	rs11045879	HL-W1-023	CL_HL_1266	C	T	CC	CT	TT	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	2A
卡铂	AKT1	rs1130214	HL-W2-017	CL_HL_1267	A	C	AA	AC	CC	疗效可能较好	疗效可能较好	疗效可能较差	3
卡铂	ERCC1	rs11615	HL-W2-004	CL_HL_1268	A	G	AA	AG	GG	疗效可能较差，毒副作用可能较强	毒副作用可能较强	疗效可能较好，毒副作用可能较弱	2B
卡铂	ERCC1	rs3212986	HL-W1-018	CL_HL_1269	A	C	AA	AC	CC	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	2B
卡铂	MTHFR	rs1801133	HL-W1-016	CL_HL_1270	A	G	AA	AG	GG	疗效可能较好	疗效可能较差	疗效可能较差	2A
卡铂	XRCC1	rs25487	HL-W1-004	CL_HL_1271	C	T	CC	CT	TT	疗效可能较好	疗效可能较差	疗效可能较差	2B
卡培他滨	ABCG2	rs2231142	HL-W2-022	CL_HL_1272	G	T	GG	GT	TT	疗效可能较差	疗效可能较好	疗效可能较好	3
卡培他滨	DPYD	rs3918290	HL-W1-017	CL_HL_1273	C	T	CC	CT	TT	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	1A
卡培他滨	DPYD	rs55886062	HL-W1-019	CL_HL_1274	A	C	AA	AC	CC	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	1A
卡培他滨	DPYD	rs67376798	HL-W1-007	CL_HL_1275	A	T	AA	AT	TT	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	1A
卡培他滨	TYMS	rs151264360	HL-W1-011	CL_HL_1276	TTAAAG	DEL	TTAAAGTTAAAG	TTAAAGDEL	DELDEL	疗效可能较差，毒副作用可能较弱	疗效可能较好，毒副作用可能较弱	疗效可能较好，毒副作用可能较强	2A
卡培他滨	UMPS	rs1801019	HL-W1-005	CL_HL_1277	C	G	CC	CG	GG	毒副作用可能较强	毒副作用可能较弱	毒副作用可能较弱	2B
来曲唑	CYP19A1	rs4646	HL-W2-016	CL_HL_1278	A	C	AA	AC	CC	疗效可能较好	疗效可能较好	疗效可能较差	3
培美曲塞	MTHFR	rs1801133	HL-W1-016	CL_HL_1279	A	G	AA	AG	GG	疗效可能较差	疗效可能较差	疗效可能较好	3
培美曲塞	TYMS	rs151264360	HL-W1-011	CL_HL_1280	TTAAAG	DEL	TTAAAGTTAAAG	TTAAAGDEL	DELDEL	疗效可能较差	疗效可能较好	疗效可能较好	3
顺铂	ERCC1	rs11615	HL-W2-004	CL_HL_1282	A	G	AA	AG	GG	疗效可能较差，毒副作用可能较强	毒副作用可能较强	疗效可能较好，毒副作用可能较弱	2B
顺铂	ERCC1	rs3212986	HL-W1-018	CL_HL_1283	A	C	AA	AC	CC	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	2B
顺铂	GSTP1	rs1695	HL-W1-013	CL_HL_1284	A	G	AA	AG	GG	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	2A
顺铂	XPC	rs2228001	HL-W1-015	CL_HL_1285	G	T	GG	GT	TT	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	1B
顺铂	XRCC1	rs25487	HL-W1-004	CL_HL_1286	C	T	CC	CT	TT	疗效可能较好	疗效可能较差	疗效可能较差	2B
它莫西芬	ABCB1	rs1045642	HL-W1-012	CL_HL_1287	A	G	AA	AG	GG	疗效可能较好	疗效可能较差	疗效可能较好	3
替加氟	DPYD	rs3918290	HL-W1-017	CL_HL_1288	C	T	CC	CT	TT	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	1A
替加氟	DPYD	rs55886062	HL-W1-019	CL_HL_1289	A	C	AA	AC	CC	毒副作用可能较弱	毒副作用可能较强	毒副作用可能较强	1A
替加氟	DPYD	rs67376798	HL-W1-007	CL_HL_1290	A	T	AA	AT	TT	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	1A
替加氟	UMPS	rs1801019	HL-W1-005	CL_HL_1291	C	G	CC	CG	GG	毒副作用可能较强	毒副作用可能较弱	毒副作用可能较弱	2B
伊立替康	C8orf34	rs1517114	HL-W1-020	CL_HL_1292	C	G	CC	CG	GG	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	2B
伊立替康	SEMA3C	rs7779029	HL-W1-014	CL_HL_1293	C	T	CC	CT	TT	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	2B
伊立替康	TOP1	rs6072262	HL-W2-020	CL_HL_1294	A	G	AA	GA	GG	毒副作用可能较强	毒副作用可能较弱	毒副作用可能较弱	3
伊立替康	UGT1A1	rs4148323	HL-W1-009	CL_HL_1295	A	G	AA	AG	GG	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	2A
依托泊苷	DYNC2H1	rs716274	HL-W1-006	CL_HL_1296	A	G	AA	AG	GG	疗效可能较好	疗效可能较差	疗效可能较差	2B
依西美坦	CYP19A1	rs4646	HL-W2-016	CL_HL_1297	A	C	AA	AC	CC	疗效可能较好	疗效可能较差	疗效可能较差	3
长春新碱	ABCB1	rs1128503	HL-W2-009	CL_HL_1298	A	G	AA	AG	GG	疗效可能较好	疗效可能较差	疗效可能较差	3
紫杉醇	ABCB1	rs1045642	HL-W1-012	CL_HL_1299	A	G	AA	AG	GG	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	3
紫杉醇	ERCC1	rs3212986	HL-W1-018	CL_HL_1300	A	C	AA	AC	CC	毒副作用可能较强	毒副作用可能较强	毒副作用可能较弱	3
紫杉醇	SOD2	rs4880	HL-W1-002	CL_HL_1301	A	G	AA	AG	GG	毒副作用可能较强	毒副作用可能较弱	毒副作用可能较弱	3
紫杉醇	TP53	rs1042522	HL-W1-021	CL_HL_1302	C	G	CC	CG	GG	疗效可能较好	疗效可能较差	疗效可能较差	2B
