药物	基因	检测位点	基因型	疗效或毒副作用	等级	chr	pos	ref	alt	geno	ID
阿那曲唑	CYP19A1	rs1008805	GG	毒副作用	0.4	15	51549599	G	A	0	HLAll_W1_03
阿那曲唑	CYP19A1	rs1008805	AG	毒副作用	0.6	15	51549599	G	A	0.5	HLAll_W1_03
阿那曲唑	CYP19A1	rs1008805	AA	毒副作用	0.6	15	51549599	G	A	1	HLAll_W1_03
阿那曲唑	ABCB1	rs1045642	AA	毒副作用	0.4	7	87138645	A	G	0	HLAll_W2_06
阿那曲唑	ABCB1	rs1045642	AG	毒副作用	0.6	7	87138645	A	G	0.5	HLAll_W2_06
阿那曲唑	ABCB1	rs1045642	GG	毒副作用	0.6	7	87138645	A	G	1	HLAll_W2_06
阿那曲唑	ESR1	rs9340799	AA	毒副作用	0.6	6	152163381	A	G	0	HLAll_W1_06
阿那曲唑	ESR1	rs9340799	AG	毒副作用	0.6	6	152163381	A	G	0.5	HLAll_W1_06
阿那曲唑	ESR1	rs9340799	GG	毒副作用	0.4	6	152163381	A	G	1	HLAll_W1_06
阿那曲唑	CYP19A1	rs4646	AA	疗效	0.6	15	51502844	A	C	0	HLAll_W2_07
阿那曲唑	CYP19A1	rs4646	AC	疗效	0.5	15	51502844	A	C	0.5	HLAll_W2_07
阿那曲唑	CYP19A1	rs4646	CC	疗效	0.5	15	51502844	A	C	1	HLAll_W2_07
阿那曲唑	CYP19A1	rs6493497	GG	疗效	0.5	15	51630835	G	A	0	HLAll_W1_26
阿那曲唑	CYP19A1	rs6493497	AG	疗效	0.6	15	51630835	G	A	0.5	HLAll_W1_26
阿那曲唑	CYP19A1	rs6493497	AA	疗效	0.6	15	51630835	G	A	1	HLAll_W1_26
阿那曲唑	CYP19A1	rs727479	CC	疗效	0.5	15	51534547	C	A	0	HLAll_W2_14
阿那曲唑	CYP19A1	rs727479	AC	疗效	0.5	15	51534547	C	A	0.5	HLAll_W2_14
阿那曲唑	CYP19A1	rs727479	AA	疗效	0.6	15	51534547	C	A	1	HLAll_W2_14
奥沙利铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLHX_W1_09
奥沙利铂	ERCC1	rs11615	AG	毒副作用	0.5	19	45923653	A	G	0.5	HLHX_W1_09
奥沙利铂	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLHX_W1_09
奥沙利铂	GSTP1	rs1695	AA	毒副作用	0.5	11	67352689	A	G	0	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	GG	毒副作用	0.5	11	67352689	A	G	1	HLHX_W1_14
奥沙利铂	MTHFR	rs1801133	GG	毒副作用	0.5	1	11856378	G	A	0	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	AG	毒副作用	0.5	1	11856378	G	A	0.5	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	AA	毒副作用	0.6	1	11856378	G	A	1	HLHX_W1_19
奥沙利铂	XRCC1	rs25487	TT	毒副作用	0.6	19	44055726	T	C	0	HLJZC_W1_07
奥沙利铂	XRCC1	rs25487	CT	毒副作用	0.6	19	44055726	T	C	0.5	HLJZC_W1_07
奥沙利铂	XRCC1	rs25487	CC	毒副作用	0.5	19	44055726	T	C	1	HLJZC_W1_07
奥沙利铂	ERCC1	rs11615	AA	疗效	0.4	19	45923653	A	G	0	HLHX_W1_09
奥沙利铂	ERCC1	rs11615	AG	疗效	0.4	19	45923653	A	G	0.5	HLHX_W1_09
奥沙利铂	ERCC1	rs11615	GG	疗效	0.7	19	45923653	A	G	1	HLHX_W1_09
奥沙利铂	GSTP1	rs1695	AA	疗效	0.2	11	67352689	A	G	0	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	AG	疗效	0.6	11	67352689	A	G	0.5	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	GG	疗效	0.7	11	67352689	A	G	1	HLHX_W1_14
奥沙利铂	MTHFR	rs1801131	TT	疗效	0.5	1	11854476	T	G	0	HLHX_W1_03
奥沙利铂	MTHFR	rs1801131	GT	疗效	0.5	1	11854476	T	G	0.5	HLHX_W1_03
奥沙利铂	MTHFR	rs1801131	GG	疗效	0.6	1	11854476	T	G	1	HLHX_W1_03
奥沙利铂	MTHFR	rs1801133	GG	疗效	0.6	1	11856378	G	A	0	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	AG	疗效	0.6	1	11856378	G	A	0.5	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	AA	疗效	0.6	1	11856378	G	A	1	HLHX_W1_19
奥沙利铂	XRCC1	rs25487	TT	疗效	0.1	19	44055726	T	C	0	HLJZC_W1_07
奥沙利铂	XRCC1	rs25487	CT	疗效	0.1	19	44055726	T	C	0.5	HLJZC_W1_07
奥沙利铂	XRCC1	rs25487	CC	疗效	0.99	19	44055726	T	C	1	HLJZC_W1_07
表柔比星	GSTP1	rs1695	AA	毒副作用	0.5	11	67352689	A	G	0	HLHX_W1_14
表柔比星	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
表柔比星	GSTP1	rs1695	GG	毒副作用	0.5	11	67352689	A	G	1	HLHX_W1_14
表柔比星	NQO1	rs1800566	GG	毒副作用	0.9	16	69745145	G	A	0	HLHX_W1_18
表柔比星	NQO1	rs1800566	AG	毒副作用	0.6	16	69745145	G	A	0.5	HLHX_W1_18
表柔比星	NQO1	rs1800566	AA	毒副作用	0.2	16	69745145	G	A	1	HLHX_W1_18
表柔比星	GSTO1	rs4925	CC	毒副作用	0.5	10	106022789	C	A	0	HLAll_W1_20
表柔比星	GSTO1	rs4925	AC	毒副作用	0.6	10	106022789	C	A	0.5	HLAll_W1_20
表柔比星	GSTO1	rs4925	AA	毒副作用	0.6	10	106022789	C	A	1	HLAll_W1_20
表柔比星	ERCC1	rs11615	AA	疗效	0.9	19	45923653	A	G	0	HLHX_W1_09
表柔比星	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLHX_W1_09
表柔比星	ERCC1	rs11615	GG	疗效	0.2	19	45923653	A	G	1	HLHX_W1_09
表柔比星	GSTP1	rs1695	AA	疗效	0.6	11	67352689	A	G	0	HLHX_W1_14
表柔比星	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
表柔比星	GSTP1	rs1695	GG	疗效	0.4	11	67352689	A	G	1	HLHX_W1_14
表柔比星	NQO1	rs1800566	GG	疗效	0.6	16	69745145	G	A	0	HLHX_W1_18
表柔比星	NQO1	rs1800566	AG	疗效	0.5	16	69745145	G	A	0.5	HLHX_W1_18
表柔比星	NQO1	rs1800566	AA	疗效	0.5	16	69745145	G	A	1	HLHX_W1_18
表柔比星	XRCC1	rs25487	TT	疗效	0.5	19	44055726	T	C	0	HLJZC_W1_07
表柔比星	XRCC1	rs25487	CT	疗效	0.5	19	44055726	T	C	0.5	HLJZC_W1_07
表柔比星	XRCC1	rs25487	CC	疗效	0.6	19	44055726	T	C	1	HLJZC_W1_07
表柔比星	GSTO1	rs4925	CC	疗效	0.6	10	106022789	C	A	0	HLAll_W1_20
表柔比星	GSTO1	rs4925	AC	疗效	0.5	10	106022789	C	A	0.5	HLAll_W1_20
表柔比星	GSTO1	rs4925	AA	疗效	0.5	10	106022789	C	A	1	HLAll_W1_20
长春瑞滨	ABCB1	rs1045642	AA	毒副作用	0.5	7	87138645	A	G	0	HLAll_W2_06
长春瑞滨	ABCB1	rs1045642	GA	毒副作用	0.5	7	87138645	A	G	0.5	HLAll_W2_06
长春瑞滨	ABCB1	rs1045642	GG	毒副作用	0.6	7	87138645	A	G	1	HLAll_W2_06
长春瑞滨	ABCB1	rs1045642	AA	疗效	0.5	7	87138645	A	G	0	HLAll_W2_06
长春瑞滨	ABCB1	rs1045642	GA	疗效	0.5	7	87138645	A	G	0.5	HLAll_W2_06
长春瑞滨	ABCB1	rs1045642	GG	疗效	0.6	7	87138645	A	G	1	HLAll_W2_06
长春瑞滨	CASP7	rs12415607	CC	疗效	0.5	10	115438204	C	A	0	HLAll_W2_10
长春瑞滨	CASP7	rs12415607	AC	疗效	0.6	10	115438204	C	A	0.5	HLAll_W2_10
长春瑞滨	CASP7	rs12415607	AA	疗效	0.6	10	115438204	C	A	1	HLAll_W2_10
长春瑞滨	MTHFR	rs1801133	GG	疗效	0.5	1	11856378	G	A	0	HLHX_W1_19
长春瑞滨	MTHFR	rs1801133	AG	疗效	0.5	1	11856378	G	A	0.5	HLHX_W1_19
长春瑞滨	MTHFR	rs1801133	AA	疗效	0.6	1	11856378	G	A	1	HLHX_W1_19
长春瑞滨	STMN1	rs182455	AA	疗效	0.5	1	26234983	A	G	0	HLAll_W1_18
长春瑞滨	STMN1	rs182455	AG	疗效	0.6	1	26234983	A	G	0.5	HLAll_W1_18
长春瑞滨	STMN1	rs182455	GG	疗效	0.6	1	26234983	A	G	1	HLAll_W1_18
长春瑞滨	CASP7	rs2227310	CC	疗效	0.5	10	115489152	C	G	0	HLAll_W1_17
长春瑞滨	CASP7	rs2227310	CG	疗效	0.6	10	115489152	C	G	0.5	HLAll_W1_17
长春瑞滨	CASP7	rs2227310	GG	疗效	0.6	10	115489152	C	G	1	HLAll_W1_17
长春瑞滨	CASP7	rs4353229	TT	疗效	0.5	10	115489589	T	C	0	HLAll_W1_16
长春瑞滨	CASP7	rs4353229	CT	疗效	0.6	10	115489589	T	C	0.5	HLAll_W1_16
长春瑞滨	CASP7	rs4353229	CC	疗效	0.6	10	115489589	T	C	1	HLAll_W1_16
长春新碱	ABCB1	rs1045642	AA	毒副作用	0.6	7	87138645	A	G	0	HLAll_W2_06
长春新碱	ABCB1	rs1045642	AG	毒副作用	0.5	7	87138645	A	G	0.5	HLAll_W2_06
长春新碱	ABCB1	rs1045642	GG	毒副作用	0.5	7	87138645	A	G	1	HLAll_W2_06
长春新碱	MTHFR	rs1801133	GG	毒副作用	0.2	1	11856378	G	A	0	HLHX_W1_19
长春新碱	MTHFR	rs1801133	AG	毒副作用	0.5	1	11856378	G	A	0.5	HLHX_W1_19
长春新碱	MTHFR	rs1801133	AA	毒副作用	0.9	1	11856378	G	A	1	HLHX_W1_19
长春新碱	PNPLA3	rs738409	CC	毒副作用	0.2	22	44324727	C	G	0	HLAll_W2_03
长春新碱	PNPLA3	rs738409	CG	毒副作用	0.9	22	44324727	C	G	0.5	HLAll_W2_03
长春新碱	PNPLA3	rs738409	GG	毒副作用	0.9	22	44324727	C	G	1	HLAll_W2_03
长春新碱	ABCB1	rs1045642	AA	疗效	0.7	7	87138645	A	G	0	HLAll_W2_06
长春新碱	ABCB1	rs1045642	AG	疗效	0.5	7	87138645	A	G	0.5	HLAll_W2_06
长春新碱	ABCB1	rs1045642	GG	疗效	0.4	7	87138645	A	G	1	HLAll_W2_06
长春新碱	ABCB1	rs2032582	CC	疗效	0.5	7	87160618	A	C,T	0	HLHX_W1_21
长春新碱	ABCB1	rs2032582	AC	疗效	0.6	7	87160618	A	C,T	0	HLHX_W1_21
长春新碱	ABCB1	rs2032582	AA	疗效	0.6	7	87160618	A	C,T	0	HLHX_W1_21
长春新碱	ABCB1	rs2032582	TC	疗效	0.5	7	87160618	A	C,T	0	HLHX_W1_21
长春新碱	ABCB1	rs2032582	AT	疗效	0.6	7	87160618	A	C,T	0	HLHX_W1_21
长春新碱	ABCB1	rs2032582	TT	疗效	0.6	7	87160618	A	C,T	0	HLHX_W1_21
长春新碱	GSTA1	rs3957357	AA	疗效	0.6	6	52668687	A	G	0	HLAll_W1_22
长春新碱	GSTA1	rs3957357	AG	疗效	0.6	6	52668687	A	G	0.5	HLAll_W1_22
长春新碱	GSTA1	rs3957357	GG	疗效	0.5	6	52668687	A	G	1	HLAll_W1_22
多西他赛	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLHX_W1_09
多西他赛	ERCC1	rs11615	AG	毒副作用	0.5	19	45923653	A	G	0.5	HLHX_W1_09
多西他赛	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLHX_W1_09
多西他赛	ABCB1	rs2032582	AC	毒副作用	0.5	7	87160618	A	C,T	0	HLHX_W1_21
多西他赛	ABCB1	rs2032582	AA	毒副作用	0.5	7	87160618	A	C,T	0	HLHX_W1_21
多西他赛	ABCB1	rs2032582	CC	毒副作用	0.6	7	87160618	A	C,T	0	HLHX_W1_21
多西他赛	ABCB1	rs2032582	AT	毒副作用	0.6	7	87160618	A	C,T	0	HLHX_W1_21
多西他赛	ABCB1	rs2032582	CT	毒副作用	0.5	7	87160618	A	C,T	0	HLHX_W1_21
多西他赛	ABCB1	rs2032582	TT	毒副作用	0.6	7	87160618	A	C,T	0	HLHX_W1_21
多西他赛	CYP3A4	rs2740574	CC	毒副作用	0.9	7	99382096	C	T	0	HLHX_W1_08
多西他赛	CYP3A4	rs2740574	CT	毒副作用	0.5	7	99382096	C	T	0.5	HLHX_W1_08
多西他赛	CYP3A4	rs2740574	TT	毒副作用	0.2	7	99382096	C	T	1	HLHX_W1_08
多西他赛	ABCB1	rs1045642	AA	疗效	0.5	7	87138645	A	G	0	HLAll_W2_06
多西他赛	ABCB1	rs1045642	AG	疗效	0.6	7	87138645	A	G	0.5	HLAll_W2_06
多西他赛	ABCB1	rs1045642	GG	疗效	0.6	7	87138645	A	G	1	HLAll_W2_06
多西他赛	ABCB1	rs1128503	CC	疗效	0.2	7	87179601	T	C	1	HLAll_W2_12
多西他赛	ABCB1	rs1128503	TT	疗效	0.9	7	87179601	T	C	0	HLAll_W2_12
多西他赛	ABCB1	rs1128503	TC	疗效	0.9	7	87179601	T	C	0.5	HLAll_W2_12
多西他赛	ERCC1	rs11615	AA	疗效	0.9	19	45923653	A	G	0	HLHX_W1_09
多西他赛	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLHX_W1_09
多西他赛	ERCC1	rs11615	GG	疗效	0.2	19	45923653	A	G	1	HLHX_W1_09
多西他赛	STMN1	rs182455	AA	疗效	0.5	1	26234983	A	G	0	HLAll_W1_18
多西他赛	STMN1	rs182455	AG	疗效	0.5	1	26234983	A	G	0.5	HLAll_W1_18
多西他赛	STMN1	rs182455	GG	疗效	0.6	1	26234983	A	G	1	HLAll_W1_18
氟尿嘧啶	TP53	rs1042522	GG	毒副作用	0.6	17	7579472	G	C	0	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	GC	毒副作用	0.4	17	7579472	G	C	0.5	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CC	毒副作用	0.5	17	7579472	G	C	1	HLHX_W1_01
氟尿嘧啶	GSTP1	rs1695	AA	毒副作用	0.9	11	67352689	A	G	0	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	GG	毒副作用	0.2	11	67352689	A	G	1	HLHX_W1_14
氟尿嘧啶	NQO1	rs1800566	GG	毒副作用	0.9	16	69745145	G	A	0	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AG	毒副作用	0.6	16	69745145	G	A	0.5	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AA	毒副作用	0.4	16	69745145	G	A	1	HLHX_W1_18
氟尿嘧啶	UMPS	rs1801019	GG	毒副作用	0.1	3	124456742	G	C	0	HLHX_W1_13
氟尿嘧啶	UMPS	rs1801019	CG	毒副作用	0.5	3	124456742	G	C	0.5	HLHX_W1_13
氟尿嘧啶	UMPS	rs1801019	CC	毒副作用	0.9	3	124456742	G	C	1	HLHX_W1_13
氟尿嘧啶	DPYD	rs3918290	CC	毒副作用	0.1	1	97915614	C	T	0	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	CT	毒副作用	0.99	1	97915614	C	T	0.5	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	TT	毒副作用	0.99	1	97915614	C	T	1	HLHX_W1_23
氟尿嘧啶	DPYD	rs55886062	AA	毒副作用	0.5	1	97981343	A	C	0	HLHX_W1_10
氟尿嘧啶	DPYD	rs55886062	AC	毒副作用	0.6	1	97981343	A	C	0.5	HLHX_W1_10
氟尿嘧啶	DPYD	rs55886062	CC	毒副作用	0.6	1	97981343	A	C	1	HLHX_W1_10
氟尿嘧啶	DPYD	rs67376798	TT	毒副作用	0.1	1	97547947	T	A	0	HLHX_W1_15
氟尿嘧啶	DPYD	rs67376798	AT	毒副作用	0.99	1	97547947	T	A	0.5	HLHX_W1_15
氟尿嘧啶	DPYD	rs67376798	AA	毒副作用	0.99	1	97547947	T	A	1	HLHX_W1_15
氟尿嘧啶	TP53	rs1042522	GG	疗效	0.5	17	7579472	G	C	0	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CG	疗效	0.6	17	7579472	G	C	0.5	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CC	疗效	0.6	17	7579472	G	C	1	HLHX_W1_01
氟尿嘧啶	GSTP1	rs1695	AA	疗效	0.5	11	67352689	A	G	0	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	GG	疗效	0.5	11	67352689	A	G	1	HLHX_W1_14
氟尿嘧啶	NQO1	rs1800566	GG	疗效	0.6	16	69745145	G	A	0	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AG	疗效	0.5	16	69745145	G	A	0.5	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AA	疗效	0.5	16	69745145	G	A	1	HLHX_W1_18
氟尿嘧啶	DPYD	rs3918290	CC	疗效	0.6	1	97915614	C	T	0	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	CT	疗效	0.5	1	97915614	C	T	0.5	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	TT	疗效	0.5	1	97915614	C	T	1	HLHX_W1_23
环磷酰胺	TP53	rs1042522	GG	毒副作用	0.9	17	7579472	G	C	0	HLHX_W1_01
环磷酰胺	TP53	rs1042522	GC	毒副作用	0.5	17	7579472	G	C	0.5	HLHX_W1_01
环磷酰胺	TP53	rs1042522	CC	毒副作用	0.2	17	7579472	G	C	1	HLHX_W1_01
环磷酰胺	GSTP1	rs1695	AA	毒副作用	0.5	11	67352689	A	G	0	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	GG	毒副作用	0.5	11	67352689	A	G	1	HLHX_W1_14
环磷酰胺	NQO1	rs1800566	GG	毒副作用	0.9	16	69745145	G	A	0	HLHX_W1_18
环磷酰胺	NQO1	rs1800566	AG	毒副作用	0.6	16	69745145	G	A	0.5	HLHX_W1_18
环磷酰胺	NQO1	rs1800566	AA	毒副作用	0.2	16	69745145	G	A	1	HLHX_W1_18
环磷酰胺	MTHFR	rs1801133	GG	毒副作用	0.2	1	11856378	G	A	0	HLHX_W1_19
环磷酰胺	MTHFR	rs1801133	AG	毒副作用	0.4	1	11856378	G	A	0.5	HLHX_W1_19
环磷酰胺	MTHFR	rs1801133	AA	毒副作用	0.99	1	11856378	G	A	1	HLHX_W1_19
环磷酰胺	ABCB1	rs2032582	CC	毒副作用	0.4	7	87160618	A	C,T	0	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	AT	毒副作用	0.6	7	87160618	A	C,T	0	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	CT	毒副作用	0.6	7	87160618	A	C,T	0	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	TT	毒副作用	0.6	7	87160618	A	C,T	0	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	AA	毒副作用	0.9	7	87160618	A	C,T	0	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	AC	毒副作用	0.6	7	87160618	A	C,T	0	HLHX_W1_21
环磷酰胺	CYP3A4	rs2740574	CC	毒副作用	0.5	7	99382096	C	T	0	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	CT	毒副作用	0.5	7	99382096	C	T	0.5	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	TT	毒副作用	0.6	7	99382096	C	T	1	HLHX_W1_08
环磷酰胺	GSTA1	rs3957357	AA	毒副作用	0.6	6	52668687	A	G	0	HLAll_W1_22
环磷酰胺	GSTA1	rs3957357	AG	毒副作用	0.6	6	52668687	A	G	0.5	HLAll_W1_22
环磷酰胺	GSTA1	rs3957357	GG	毒副作用	0.5	6	52668687	A	G	1	HLAll_W1_22
环磷酰胺	CYP2C19	rs4244285	GG	毒副作用	0.7	10	96541616	G	A	0	HLAll_W1_21
环磷酰胺	CYP2C19	rs4244285	AG	毒副作用	0.4	10	96541616	G	A	0.5	HLAll_W1_21
环磷酰胺	CYP2C19	rs4244285	AA	毒副作用	0.4	10	96541616	G	A	1	HLAll_W1_21
环磷酰胺	PNPLA3	rs738409	CC	毒副作用	0.1	22	44324727	C	G	0	HLAll_W2_03
环磷酰胺	PNPLA3	rs738409	CG	毒副作用	0.9	22	44324727	C	G	0.5	HLAll_W2_03
环磷酰胺	PNPLA3	rs738409	GG	毒副作用	0.9	22	44324727	C	G	1	HLAll_W2_03
环磷酰胺	GSTP1	rs1695	AA	疗效	0.99	11	67352689	A	G	0	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	GG	疗效	0.1	11	67352689	A	G	1	HLHX_W1_14
环磷酰胺	CYP3A4	rs2740574	CC	疗效	0.5	7	99382096	C	T	0	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	CT	疗效	0.5	7	99382096	C	T	0.5	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	TT	疗效	0.6	7	99382096	C	T	1	HLHX_W1_08
环磷酰胺	GSTA1	rs3957357	AA	疗效	0.7	6	52668687	A	G	0	HLAll_W1_22
环磷酰胺	GSTA1	rs3957357	AG	疗效	0.5	6	52668687	A	G	0.5	HLAll_W1_22
环磷酰胺	GSTA1	rs3957357	GG	疗效	0.4	6	52668687	A	G	1	HLAll_W1_22
环磷酰胺	CYP2C19	rs4244285	GG	疗效	0.5	10	96541616	G	A	0	HLAll_W1_21
环磷酰胺	CYP2C19	rs4244285	AG	疗效	0.5	10	96541616	G	A	0.5	HLAll_W1_21
环磷酰胺	CYP2C19	rs4244285	AA	疗效	0.6	10	96541616	G	A	1	HLAll_W1_21
吉西他滨	RRM1	rs11030918	TT	毒副作用	0.6	11	4115487	T	C	0	HLHX_W1_07
吉西他滨	RRM1	rs11030918	CT	毒副作用	0.5	11	4115487	T	C	0.5	HLHX_W1_07
吉西他滨	RRM1	rs11030918	CC	毒副作用	0.5	11	4115487	T	C	1	HLHX_W1_07
吉西他滨	RRM1	rs12806698	CC	毒副作用	0.6	11	4115974	C	A	0	HLHX_W1_12
吉西他滨	RRM1	rs12806698	AC	毒副作用	0.5	11	4115974	C	A	0.5	HLHX_W1_12
吉西他滨	RRM1	rs12806698	AA	毒副作用	0.5	11	4115974	C	A	1	HLHX_W1_12
吉西他滨	CDA	rs2072671	AA	毒副作用	0.5	1	20915701	A	C	0	HLHX_W1_02
吉西他滨	CDA	rs2072671	AC	毒副作用	0.5	1	20915701	A	C	0.5	HLHX_W1_02
吉西他滨	CDA	rs2072671	CC	毒副作用	0.5	1	20915701	A	C	1	HLHX_W1_02
吉西他滨	RRM1	rs9937	AA	毒副作用	0.9	11	4159457	A	G	0	HLHX_W1_20
吉西他滨	RRM1	rs9937	AG	毒副作用	0.5	11	4159457	A	G	0.5	HLHX_W1_20
吉西他滨	RRM1	rs9937	GG	毒副作用	0.2	11	4159457	A	G	1	HLHX_W1_20
吉西他滨	RRM1	rs12806698	CC	疗效	0.4	11	4115974	C	A	0	HLHX_W1_12
吉西他滨	RRM1	rs12806698	AC	疗效	0.7	11	4115974	C	A	0.5	HLHX_W1_12
吉西他滨	RRM1	rs12806698	AA	疗效	0.4	11	4115974	C	A	1	HLHX_W1_12
吉西他滨	CDA	rs2072671	AA	疗效	0.7	1	20915701	A	C	0	HLHX_W1_02
吉西他滨	CDA	rs2072671	AC	疗效	0.4	1	20915701	A	C	0.5	HLHX_W1_02
吉西他滨	CDA	rs2072671	CC	疗效	0.4	1	20915701	A	C	1	HLHX_W1_02
吉西他滨	RRM1	rs9937	AA	疗效	0.5	11	4159457	A	G	0	HLHX_W1_20
吉西他滨	RRM1	rs9937	AG	疗效	0.6	11	4159457	A	G	0.5	HLHX_W1_20
吉西他滨	RRM1	rs9937	GG	疗效	0.6	11	4159457	A	G	1	HLHX_W1_20
甲氨蝶呤	ITPA	rs1127354	CC	毒副作用	0.5	20	3193842	C	A	0	HLAll_W1_25
甲氨蝶呤	ITPA	rs1127354	AC	毒副作用	0.6	20	3193842	C	A	0.5	HLAll_W1_25
甲氨蝶呤	ITPA	rs1127354	AA	毒副作用	0.6	20	3193842	C	A	1	HLAll_W1_25
甲氨蝶呤	TPMT	rs1800460	GG	毒副作用	0.5	6	18139228	G	A	0	HLAll_W1_12
甲氨蝶呤	TPMT	rs1800460	GA	毒副作用	0.6	6	18139228	G	A	0.5	HLAll_W1_12
甲氨蝶呤	TPMT	rs1800460	AA	毒副作用	0.6	6	18139228	G	A	1	HLAll_W1_12
甲氨蝶呤	DHFR	rs70991108	-/-	毒副作用	0.5	5	79950164	-	TGGCGCGTCC	0	HLAll_W1_23
甲氨蝶呤	DHFR	rs70991108	TGGCGCGTCC/-	毒副作用	0.5	5	79950164	-	TGGCGCGTCC	0.5	HLAll_W1_23
甲氨蝶呤	DHFR	rs70991108	TGGCGCGTCC/TGGCGCGTCC	毒副作用	0.6	5	79950164	-	TGGCGCGTCC	1	HLAll_W1_23
甲氨蝶呤	ITPA	rs1127354	CC	疗效	0.5	20	3193842	C	A	0	HLAll_W1_25
甲氨蝶呤	ITPA	rs1127354	AC	疗效	0.5	20	3193842	C	A	0.5	HLAll_W1_25
甲氨蝶呤	ITPA	rs1127354	AA	疗效	0.6	20	3193842	C	A	1	HLAll_W1_25
甲酰四氢叶酸	SLC19A1	rs1051266	TT	毒副作用	0.6	21	46957794	T	C	0	HLJZC_W1_16
甲酰四氢叶酸	SLC19A1	rs1051266	CT	毒副作用	0.5	21	46957794	T	C	0.5	HLJZC_W1_16
甲酰四氢叶酸	SLC19A1	rs1051266	CC	毒副作用	0.5	21	46957794	T	C	1	HLJZC_W1_16
甲酰四氢叶酸	ABCC5	rs10937158	TT	毒副作用	0.5	3	183708439	T	C	0	HLJZC_W1_02
甲酰四氢叶酸	ABCC5	rs10937158	CT	毒副作用	0.5	3	183708439	T	C	0.5	HLJZC_W1_02
甲酰四氢叶酸	ABCC5	rs10937158	CC	毒副作用	0.6	3	183708439	T	C	1	HLJZC_W1_02
甲酰四氢叶酸	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLHX_W1_09
甲酰四氢叶酸	ERCC1	rs11615	AG	毒副作用	0.5	19	45923653	A	G	0.5	HLHX_W1_09
甲酰四氢叶酸	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLHX_W1_09
甲酰四氢叶酸	XRCC3	rs1799794	TT	毒副作用	0.5	14	104179267	T	C	0	HLAll_W2_11
甲酰四氢叶酸	XRCC3	rs1799794	CT	毒副作用	0.5	14	104179267	T	C	0.5	HLAll_W2_11
甲酰四氢叶酸	XRCC3	rs1799794	CC	毒副作用	0.6	14	104179267	T	C	1	HLAll_W2_11
甲酰四氢叶酸	NOS3	rs1799983	TT	毒副作用	0.5	7	150696111	T	G	0	HLJZC_W1_08
甲酰四氢叶酸	NOS3	rs1799983	GT	毒副作用	0.6	7	150696111	T	G	0.5	HLJZC_W1_08
甲酰四氢叶酸	NOS3	rs1799983	GG	毒副作用	0.6	7	150696111	T	G	1	HLJZC_W1_08
甲酰四氢叶酸	UMPS	rs1801019	GG	毒副作用	0.5	3	124456742	G	C	0	HLHX_W1_13
甲酰四氢叶酸	UMPS	rs1801019	CG	毒副作用	0.6	3	124456742	G	C	0.5	HLHX_W1_13
甲酰四氢叶酸	UMPS	rs1801019	CC	毒副作用	0.6	3	124456742	G	C	1	HLHX_W1_13
甲酰四氢叶酸	MTHFR	rs1801133	GG	毒副作用	0.2	1	11856378	G	A	0	HLHX_W1_19
甲酰四氢叶酸	MTHFR	rs1801133	AG	毒副作用	0.5	1	11856378	G	A	0.5	HLHX_W1_19
甲酰四氢叶酸	MTHFR	rs1801133	AA	毒副作用	0.9	1	11856378	G	A	1	HLHX_W1_19
甲酰四氢叶酸	MTHFR	rs1801394	AA	毒副作用	0.5	5	7870973	A	G	0	HLAll_W1_01
甲酰四氢叶酸	MTHFR	rs1801394	AG	毒副作用	0.5	5	7870973	A	G	0.5	HLAll_W1_01
甲酰四氢叶酸	MTHFR	rs1801394	GG	毒副作用	0.6	5	7870973	A	G	1	HLAll_W1_01
甲酰四氢叶酸	ABCG1	rs225440	CC	毒副作用	0.5	21	43653053	C	T	0	HLJZC_W1_14
甲酰四氢叶酸	ABCG1	rs225440	CT	毒副作用	0.6	21	43653053	C	T	0.5	HLJZC_W1_14
甲酰四氢叶酸	ABCG1	rs225440	TT	毒副作用	0.6	21	43653053	C	T	1	HLJZC_W1_14
甲酰四氢叶酸	ABCC5	rs2292997	GG	毒副作用	0.5	3	183724072	G	A	0	HLJZC_W1_05
甲酰四氢叶酸	ABCC5	rs2292997	AG	毒副作用	0.6	3	183724072	G	A	0.5	HLJZC_W1_05
甲酰四氢叶酸	ABCC5	rs2292997	AA	毒副作用	0.6	3	183724072	G	A	1	HLJZC_W1_05
甲酰四氢叶酸	XRCC1	rs25487	TT	毒副作用	0.6	19	44055726	T	C	0	HLJZC_W1_07
甲酰四氢叶酸	XRCC1	rs25487	CT	毒副作用	0.6	19	44055726	T	C	0.5	HLJZC_W1_07
甲酰四氢叶酸	XRCC1	rs25487	CC	毒副作用	0.5	19	44055726	T	C	1	HLJZC_W1_07
甲酰四氢叶酸	ABCC5	rs3749438	GG	毒副作用	0.5	3	183705184	G	A	0	HLJZC_W1_06
甲酰四氢叶酸	ABCC5	rs3749438	AG	毒副作用	0.6	3	183705184	G	A	0.5	HLJZC_W1_06
甲酰四氢叶酸	ABCC5	rs3749438	AA	毒副作用	0.6	3	183705184	G	A	1	HLJZC_W1_06
甲酰四氢叶酸	DPYD	rs67376798	TT	毒副作用	0.5	1	97547947	T	A	0	HLHX_W1_15
甲酰四氢叶酸	DPYD	rs67376798	AT	毒副作用	0.6	1	97547947	T	A	0.5	HLHX_W1_15
甲酰四氢叶酸	DPYD	rs67376798	AA	毒副作用	0.6	1	97547947	T	A	1	HLHX_W1_15
甲酰四氢叶酸	ABCC2	rs717620	CC	毒副作用	0.6	10	101542578	C	T	0	HLJZC_W1_21
甲酰四氢叶酸	ABCC2	rs717620	CT	毒副作用	0.5	10	101542578	C	T	0.5	HLJZC_W1_21
甲酰四氢叶酸	ABCC2	rs717620	TT	毒副作用	0.5	10	101542578	C	T	1	HLJZC_W1_21
甲酰四氢叶酸	SLC19A1	rs1051266	TT	疗效	0.5	21	46957794	T	C	0	HLJZC_W1_16
甲酰四氢叶酸	SLC19A1	rs1051266	CT	疗效	0.5	21	46957794	T	C	0.5	HLJZC_W1_16
甲酰四氢叶酸	SLC19A1	rs1051266	CC	疗效	0.6	21	46957794	T	C	1	HLJZC_W1_16
甲酰四氢叶酸	RGS5	rs1056515	GG	疗效	0.5	1	163113260	G	T	0	HLAll_W1_28
甲酰四氢叶酸	RGS5	rs1056515	GT	疗效	0.5	1	163113260	G	T	0.5	HLAll_W1_28
甲酰四氢叶酸	RGS5	rs1056515	TT	疗效	0.6	1	163113260	G	T	1	HLAll_W1_28
甲酰四氢叶酸	CSPG4	rs1127648	AA	疗效	0.5	15	75967095	A	G	0	HLJZC_W1_15
甲酰四氢叶酸	CSPG4	rs1127648	AG	疗效	0.5	15	75967095	A	G	0.5	HLJZC_W1_15
甲酰四氢叶酸	CSPG4	rs1127648	GG	疗效	0.6	15	75967095	A	G	1	HLJZC_W1_15
甲酰四氢叶酸	ERCC1	rs11615	AA	疗效	0.5	19	45923653	A	G	0	HLHX_W1_09
甲酰四氢叶酸	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLHX_W1_09
甲酰四氢叶酸	ERCC1	rs11615	GG	疗效	0.6	19	45923653	A	G	1	HLHX_W1_09
甲酰四氢叶酸	GSTP1	rs1695	AA	疗效	0.6	11	67352689	A	G	0	HLHX_W1_14
甲酰四氢叶酸	GSTP1	rs1695	AG	疗效	0.6	11	67352689	A	G	0.5	HLHX_W1_14
甲酰四氢叶酸	GSTP1	rs1695	GG	疗效	0.5	11	67352689	A	G	1	HLHX_W1_14
甲酰四氢叶酸	MTHFR	rs1801131	TT	疗效	0.5	1	11854476	T	G	0	HLHX_W1_03
甲酰四氢叶酸	MTHFR	rs1801131	GT	疗效	0.5	1	11854476	T	G	0.5	HLHX_W1_03
甲酰四氢叶酸	MTHFR	rs1801131	GG	疗效	0.6	1	11854476	T	G	1	HLHX_W1_03
甲酰四氢叶酸	MTHFR	rs1801133	GG	疗效	0.5	1	11856378	G	A	0	HLHX_W1_19
甲酰四氢叶酸	MTHFR	rs1801133	AG	疗效	0.5	1	11856378	G	A	0.5	HLHX_W1_19
甲酰四氢叶酸	MTHFR	rs1801133	AA	疗效	0.5	1	11856378	G	A	1	HLHX_W1_19
甲酰四氢叶酸	PDGFRB	rs2302273	GG	疗效	0.5	5	149535255	G	A	0	HLAll_W1_07
甲酰四氢叶酸	PDGFRB	rs2302273	AG	疗效	0.6	5	149535255	G	A	0.5	HLAll_W1_07
甲酰四氢叶酸	PDGFRB	rs2302273	AA	疗效	0.6	5	149535255	G	A	1	HLAll_W1_07
甲酰四氢叶酸	SLCO1B1	rs2306283	AA	疗效	0.6	12	21329738	A	G	0	HLHX_W1_16
甲酰四氢叶酸	SLCO1B1	rs2306283	AG	疗效	0.6	12	21329738	A	G	0.5	HLHX_W1_16
甲酰四氢叶酸	SLCO1B1	rs2306283	GG	疗效	0.5	12	21329738	A	G	1	HLHX_W1_16
甲酰四氢叶酸	XRCC1	rs25487	TT	疗效	0.5	19	44055726	T	C	0	HLJZC_W1_07
甲酰四氢叶酸	XRCC1	rs25487	CT	疗效	0.5	19	44055726	T	C	0.5	HLJZC_W1_07
甲酰四氢叶酸	XRCC1	rs25487	CC	疗效	0.6	19	44055726	T	C	1	HLJZC_W1_07
甲酰四氢叶酸	RGS5	rs2661280	GG	疗效	0.5	1	163113375	G	C	0	HLAll_W1_13
甲酰四氢叶酸	RGS5	rs2661280	CG	疗效	0.6	1	163113375	G	C	0.5	HLAll_W1_13
甲酰四氢叶酸	RGS5	rs2661280	CC	疗效	0.6	1	163113375	G	C	1	HLAll_W1_13
甲酰四氢叶酸	VEGFA	rs3025039	CC	疗效	0.6	6	43752536	C	T	0	HLJZC_W1_04
甲酰四氢叶酸	VEGFA	rs3025039	CT	疗效	0.6	6	43752536	C	T	0.5	HLJZC_W1_04
甲酰四氢叶酸	VEGFA	rs3025039	TT	疗效	0.5	6	43752536	C	T	1	HLJZC_W1_04
甲酰四氢叶酸	ERCC1	rs3212948	GG	疗效	0.5	19	45924362	G	C	0	HLJZC_W1_09
甲酰四氢叶酸	ERCC1	rs3212948	GC	疗效	0.6	19	45924362	G	C	0.5	HLJZC_W1_09
甲酰四氢叶酸	ERCC1	rs3212948	CC	疗效	0.6	19	45924362	G	C	1	HLJZC_W1_09
甲酰四氢叶酸	RALBP1	rs329007	GG	疗效	0.5	18	9522606	G	A	0	HLJZC_W1_12
甲酰四氢叶酸	RALBP1	rs329007	AG	疗效	0.6	18	9522606	G	A	0.5	HLJZC_W1_12
甲酰四氢叶酸	RALBP1	rs329007	AA	疗效	0.6	18	9522606	G	A	1	HLJZC_W1_12
甲酰四氢叶酸	GATA3	rs3824662	CC	疗效	0.5	10	8104208	C	A	0	HLJZC_W1_01
甲酰四氢叶酸	GATA3	rs3824662	AC	疗效	0.5	10	8104208	C	A	0.5	HLJZC_W1_01
甲酰四氢叶酸	GATA3	rs3824662	AA	疗效	0.6	10	8104208	C	A	1	HLJZC_W1_01
甲酰四氢叶酸	SELE	rs3917412	TT	疗效	0.6	1	169700502	T	C	0	HLAll_W1_02
甲酰四氢叶酸	SELE	rs3917412	CT	疗效	0.6	1	169700502	T	C	0.5	HLAll_W1_02
甲酰四氢叶酸	SELE	rs3917412	CC	疗效	0.5	1	169700502	T	C	1	HLAll_W1_02
来曲唑	ESR1	rs4870061	TT	毒副作用	0.5	6	152237468	T	C	0	HLAll_W1_19
来曲唑	ESR1	rs4870061	CT	毒副作用	0.6	6	152237468	T	C	0.5	HLAll_W1_19
来曲唑	ESR1	rs4870061	CC	毒副作用	0.6	6	152237468	T	C	1	HLAll_W1_19
来曲唑	CYP19A1	rs6493497	GG	毒副作用	0.6	15	51630835	G	A	0	HLAll_W1_26
来曲唑	CYP19A1	rs6493497	AG	毒副作用	0.6	15	51630835	G	A	0.5	HLAll_W1_26
来曲唑	CYP19A1	rs6493497	AA	毒副作用	0.5	15	51630835	G	A	1	HLAll_W1_26
来曲唑	ESR1	rs9322335	TT	毒副作用	0.5	6	152200129	T	C	0	HLAll_W2_09
来曲唑	ESR1	rs9322335	CT	毒副作用	0.6	6	152200129	T	C	0.5	HLAll_W2_09
来曲唑	ESR1	rs9322335	CC	毒副作用	0.6	6	152200129	T	C	1	HLAll_W2_09
来曲唑	CYP19A1	rs4646	AA	疗效	0.6	15	51502844	A	C	0	HLAll_W2_07
来曲唑	CYP19A1	rs4646	AC	疗效	0.5	15	51502844	A	C	0.5	HLAll_W2_07
来曲唑	CYP19A1	rs4646	CC	疗效	0.5	15	51502844	A	C	1	HLAll_W2_07
奈达铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLHX_W1_09
奈达铂	ERCC1	rs11615	AG	毒副作用	0.9	19	45923653	A	G	0.5	HLHX_W1_09
奈达铂	ERCC1	rs11615	GG	毒副作用	0.2	19	45923653	A	G	1	HLHX_W1_09
奈达铂	XRCC1	rs25487	TT	毒副作用	0.5	19	44055726	T	C	0	HLJZC_W1_07
奈达铂	XRCC1	rs25487	CT	毒副作用	0.5	19	44055726	T	C	0.5	HLJZC_W1_07
奈达铂	XRCC1	rs25487	CC	毒副作用	0.6	19	44055726	T	C	1	HLJZC_W1_07
奈达铂	ERCC1	rs3212986	CC	毒副作用	0.6	19	45912736	C	A	0	HLHX_W1_04
奈达铂	ERCC1	rs3212986	AC	毒副作用	0.6	19	45912736	C	A	0.5	HLHX_W1_04
奈达铂	ERCC1	rs3212986	AA	毒副作用	0.5	19	45912736	C	A	1	HLHX_W1_04
奈达铂	ERCC1	rs11615	AA	疗效	0.6	19	45923653	A	G	0	HLHX_W1_09
奈达铂	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLHX_W1_09
奈达铂	ERCC1	rs11615	GG	疗效	0.4	19	45923653	A	G	1	HLHX_W1_09
奈达铂	XRCC1	rs25487	TT	疗效	0.1	19	44055726	T	C	0	HLJZC_W1_07
奈达铂	XRCC1	rs25487	CT	疗效	0.5	19	44055726	T	C	0.5	HLJZC_W1_07
奈达铂	XRCC1	rs25487	CC	疗效	0.99	19	44055726	T	C	1	HLJZC_W1_07
奈达铂	ERCC1	rs3212986	CC	疗效	0.5	19	45912736	C	A	0	HLHX_W1_04
奈达铂	ERCC1	rs3212986	AC	疗效	0.6	19	45912736	C	A	0.5	HLHX_W1_04
奈达铂	ERCC1	rs3212986	AA	疗效	0.6	19	45912736	C	A	1	HLHX_W1_04
培美曲塞	GGH	rs11545078	GG	毒副作用	0.6	8	63938764	G	A	0	HLAll_W1_27
培美曲塞	GGH	rs11545078	AG	毒副作用	0.5	8	63938764	G	A	0.5	HLAll_W1_27
培美曲塞	GGH	rs11545078	AA	毒副作用	0.5	8	63938764	G	A	1	HLAll_W1_27
培美曲塞	DHFR	rs1650697	AA	毒副作用	0.6	5	79950781	A	G	0	HLAll_W1_10
培美曲塞	DHFR	rs1650697	AG	毒副作用	0.6	5	79950781	A	G	0.5	HLAll_W1_10
培美曲塞	DHFR	rs1650697	GG	毒副作用	0.5	5	79950781	A	G	1	HLAll_W1_10
培美曲塞	MTHFR	rs1801131	TT	疗效	0.6	1	11854476	T	G	0	HLHX_W1_03
培美曲塞	MTHFR	rs1801131	GT	疗效	0.5	1	11854476	T	G	0.5	HLHX_W1_03
培美曲塞	MTHFR	rs1801131	GG	疗效	0.5	1	11854476	T	G	1	HLHX_W1_03
培美曲塞	MTHFR	rs1801133	GG	疗效	0.5	1	11856378	G	A	0	HLHX_W1_19
培美曲塞	MTHFR	rs1801133	AG	疗效	0.4	1	11856378	G	A	0.5	HLHX_W1_19
培美曲塞	MTHFR	rs1801133	AA	疗效	0.5	1	11856378	G	A	1	HLHX_W1_19
卡铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLHX_W1_09
卡铂	ERCC1	rs11615	AG	毒副作用	0.6	19	45923653	A	G	0.5	HLHX_W1_09
卡铂	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLHX_W1_09
卡铂	ERCC1	rs11615	AA	疗效	0.5	19	45923653	A	G	0	HLHX_W1_09
卡铂	ERCC1	rs11615	AG	疗效	0.6	19	45923653	A	G	0.5	HLHX_W1_09
卡铂	ERCC1	rs11615	GG	疗效	0.5	19	45923653	A	G	1	HLHX_W1_09
卡铂	MTHFR	rs1801133	GG	疗效	0.2	1	11856378	G	A	0	HLHX_W1_19
卡铂	MTHFR	rs1801133	AG	疗效	0.2	1	11856378	G	A	0.5	HLHX_W1_19
卡铂	MTHFR	rs1801133	AA	疗效	0.9	1	11856378	G	A	1	HLHX_W1_19
卡铂	XRCC1	rs25487	TT	疗效	0.5	19	44055726	T	C	0	HLJZC_W1_07
卡铂	XRCC1	rs25487	CT	疗效	0.5	19	44055726	T	C	0.5	HLJZC_W1_07
卡铂	XRCC1	rs25487	CC	疗效	0.6	19	44055726	T	C	1	HLJZC_W1_07
卡培他滨	UMPS	rs1801019	GG	毒副作用	0.2	3	124456742	G	C	0	HLHX_W1_13
卡培他滨	UMPS	rs1801019	CG	毒副作用	0.2	3	124456742	G	C	0.5	HLHX_W1_13
卡培他滨	UMPS	rs1801019	CC	毒副作用	0.9	3	124456742	G	C	1	HLHX_W1_13
卡培他滨	DPYD	rs1801159	TT	毒副作用	0.5	1	97981395	T	C	0	HLAll_W1_11
卡培他滨	DPYD	rs1801159	CT	毒副作用	0.9	1	97981395	T	C	0.5	HLAll_W1_11
卡培他滨	DPYD	rs1801159	CC	毒副作用	0.4	1	97981395	T	C	1	HLAll_W1_11
卡培他滨	DPYD	rs3918290	CC	毒副作用	0.1	1	97915614	C	T	0	HLHX_W1_23
卡培他滨	DPYD	rs3918290	CT	毒副作用	0.99	1	97915614	C	T	0.5	HLHX_W1_23
卡培他滨	DPYD	rs3918290	TT	毒副作用	0.9	1	97915614	C	T	1	HLHX_W1_23
卡培他滨	DPYD	rs55886062	AA	毒副作用	0.5	1	97981343	A	C	0	HLHX_W1_10
卡培他滨	DPYD	rs55886062	AC	毒副作用	0.6	1	97981343	A	C	0.5	HLHX_W1_10
卡培他滨	DPYD	rs55886062	CC	毒副作用	0.6	1	97981343	A	C	1	HLHX_W1_10
卡培他滨	DPYD	rs67376798	TT	毒副作用	0.2	1	97547947	T	A	0	HLHX_W1_15
卡培他滨	DPYD	rs67376798	AT	毒副作用	0.7	1	97547947	T	A	0.5	HLHX_W1_15
卡培他滨	DPYD	rs67376798	AA	毒副作用	0.99	1	97547947	T	A	1	HLHX_W1_15
卡培他滨	MIR27A	rs895819	TT	毒副作用	0.5	19	13947292	T	C	0	HLJZC_W1_13
卡培他滨	MIR27A	rs895819	CT	毒副作用	0.6	19	13947292	T	C	0.5	HLJZC_W1_13
卡培他滨	MIR27A	rs895819	CC	毒副作用	0.6	19	13947292	T	C	1	HLJZC_W1_13
卡培他滨	DPYD	rs1801159	TT	疗效	0.5	1	97981395	T	C	0	HLAll_W1_11
卡培他滨	DPYD	rs1801159	CT	疗效	0.5	1	97981395	T	C	0.5	HLAll_W1_11
卡培他滨	DPYD	rs1801159	CC	疗效	0.5	1	97981395	T	C	1	HLAll_W1_11
卡培他滨	HLA-G	rs371194629	-/-	疗效	0.5	6	29798582	-	ATTTGTTCATGCCT	0	HLHX_W1_06
卡培他滨	HLA-G	rs371194629	ATTTGTTCATGCCT/-	疗效	0.6	6	29798582	-	ATTTGTTCATGCCT	0.5	HLHX_W1_06
卡培他滨	HLA-G	rs371194629	ATTTGTTCATGCCT/ATTTGTTCATGCCT	疗效	0.6	6	29798582	-	ATTTGTTCATGCCT	1	HLHX_W1_06
卡培他滨	SELE	rs3917412	TT	疗效	0.6	1	169700502	T	C	0	HLAll_W1_02
卡培他滨	SELE	rs3917412	CT	疗效	0.6	1	169700502	T	C	0.5	HLAll_W1_02
卡培他滨	SELE	rs3917412	CC	疗效	0.5	1	169700502	T	C	1	HLAll_W1_02
卡培他滨	PTGS2	rs5275	AA	疗效	0.6	1	186643058	A	G	0	HLJZC_W1_17
卡培他滨	PTGS2	rs5275	AG	疗效	0.5	1	186643058	A	G	0.5	HLJZC_W1_17
卡培他滨	PTGS2	rs5275	GG	疗效	0.5	1	186643058	A	G	1	HLJZC_W1_17
顺铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLHX_W1_09
顺铂	ERCC1	rs11615	AG	毒副作用	0.9	19	45923653	A	G	0.5	HLHX_W1_09
顺铂	ERCC1	rs11615	GG	毒副作用	0.2	19	45923653	A	G	1	HLHX_W1_09
顺铂	XPC	rs2228001	GG	毒副作用	0.99	3	14187449	G	T	0	HLHX_W1_05
顺铂	XPC	rs2228001	GT	毒副作用	0.9	3	14187449	G	T	0.5	HLHX_W1_05
顺铂	XPC	rs2228001	TT	毒副作用	0.1	3	14187449	G	T	1	HLHX_W1_05
顺铂	ERCC1	rs3212986	CC	毒副作用	0.6	19	45912736	C	A	0	HLHX_W1_04
顺铂	ERCC1	rs3212986	AC	毒副作用	0.7	19	45912736	C	A	0.5	HLHX_W1_04
顺铂	ERCC1	rs3212986	AA	毒副作用	0.5	19	45912736	C	A	1	HLHX_W1_04
顺铂	TP53	rs1042522	GG	疗效	0.5	17	7579472	G	C	0	HLHX_W1_01
顺铂	TP53	rs1042522	CG	疗效	0.4	17	7579472	G	C	0.5	HLHX_W1_01
顺铂	TP53	rs1042522	CC	疗效	0.6	17	7579472	G	C	1	HLHX_W1_01
顺铂	ERCC1	rs11615	AA	疗效	0.6	19	45923653	A	G	0	HLHX_W1_09
顺铂	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLHX_W1_09
顺铂	ERCC1	rs11615	GG	疗效	0.4	19	45923653	A	G	1	HLHX_W1_09
顺铂	XRCC1	rs25487	TT	疗效	0.2	19	44055726	T	C	0	HLJZC_W1_07
顺铂	XRCC1	rs25487	CT	疗效	0.6	19	44055726	T	C	0.5	HLJZC_W1_07
顺铂	XRCC1	rs25487	CC	疗效	0.9	19	44055726	T	C	1	HLJZC_W1_07
顺铂	ERCC1	rs3212986	CC	疗效	0.2	19	45912736	C	A	0	HLHX_W1_04
顺铂	ERCC1	rs3212986	AC	疗效	0.9	19	45912736	C	A	0.5	HLHX_W1_04
顺铂	ERCC1	rs3212986	AA	疗效	0.9	19	45912736	C	A	1	HLHX_W1_04
他莫昔芬	ESR2	rs4986938	AA	毒副作用	0.6	14	64699816	G	A	1	HLAll_W2_02
他莫昔芬	ESR2	rs4986938	AG	毒副作用	0.5	14	64699816	G	A	0.5	HLAll_W2_02
他莫昔芬	ESR2	rs4986938	GG	毒副作用	0.5	14	64699816	G	A	0	HLAll_W2_02
他莫昔芬	ESR1	rs9340799	AA	毒副作用	0.4	6	152163381	A	G	0	HLAll_W1_06
他莫昔芬	ESR1	rs9340799	AG	毒副作用	0.6	6	152163381	A	G	0.5	HLAll_W1_06
他莫昔芬	ESR1	rs9340799	GG	毒副作用	0.6	6	152163381	A	G	1	HLAll_W1_06
他莫昔芬	CYP2D6	rs1065852	GG	疗效	0.99	22	42526694	G	A	0	HLAll_W1_04
他莫昔芬	CYP2D6	rs1065852	GA	疗效	0.9	22	42526694	G	A	0.5	HLAll_W1_04
他莫昔芬	CYP2D6	rs1065852	AA	疗效	0.6	22	42526694	G	A	1	HLAll_W1_04
他莫昔芬	CYP2C19	rs12248560	CC	疗效	0.5	10	96521657	C	T	0	HLAll_W1_14
他莫昔芬	CYP2C19	rs12248560	TC	疗效	0.5	10	96521657	C	T	0.5	HLAll_W1_14
他莫昔芬	CYP2C19	rs12248560	TT	疗效	0.6	10	96521657	C	T	1	HLAll_W1_14
他莫昔芬	CYP2D6	rs35742686	AA	疗效	0.5	22	42524244	A	-	0	HLAll_W1_05
他莫昔芬	CYP2D6	rs35742686	A/-	疗效	0.5	22	42524244	A	-	0.5	HLAll_W1_05
他莫昔芬	CYP2D6	rs35742686	-/-	疗效	0.2	22	42524244	A	-	1	HLAll_W1_05
他莫昔芬	ABCC2	rs3740065	AA	疗效	0.5	10	101605693	A	G	0	HLAll_W1_24
他莫昔芬	ABCC2	rs3740065	AG	疗效	0.5	10	101605693	A	G	0.5	HLAll_W1_24
他莫昔芬	ABCC2	rs3740065	GG	疗效	0.6	10	101605693	A	G	1	HLAll_W1_24
他莫昔芬	CYP2D6	rs3892097	CC	疗效	0.99	22	42524947	C	T	0	HLAll_W2_08
他莫昔芬	CYP2D6	rs3892097	CT	疗效	0.5	22	42524947	C	T	0.5	HLAll_W2_08
他莫昔芬	CYP2D6	rs3892097	TT	疗效	0.2	22	42524947	C	T	1	HLAll_W2_08
他莫昔芬	CYP2C19	rs4244285	GG	疗效	0.5	10	96541616	G	A	0	HLAll_W1_21
他莫昔芬	CYP2C19	rs4244285	GA	疗效	0.6	10	96541616	G	A	0.5	HLAll_W1_21
他莫昔芬	CYP2C19	rs4244285	AA	疗效	0.6	10	96541616	G	A	1	HLAll_W1_21
伊立替康	UGT1A9	rs11692021	TT	毒副作用	0.4	2	234591205	T	C	0	HLHX_W1_11
伊立替康	UGT1A9	rs11692021	CT	毒副作用	0.5	2	234591205	T	C	0.5	HLHX_W1_11
伊立替康	UGT1A9	rs11692021	CC	毒副作用	0.6	2	234591205	T	C	1	HLHX_W1_11
伊立替康	SLCO1B1	rs2306283	AA	毒副作用	0.5	12	21329738	A	G	0	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	AG	毒副作用	0.5	12	21329738	A	G	0.5	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	GG	毒副作用	0.6	12	21329738	A	G	1	HLHX_W1_16
伊立替康	UGT1A1	rs4148323	GG	毒副作用	0.1	2	234669144	G	A	0	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AG	毒副作用	0.9	2	234669144	G	A	0.5	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AA	毒副作用	0.99	2	234669144	G	A	1	HLHX_W1_22
伊立替康	UGT1A1	rs8175347	TA6/TA6	毒副作用	0.1	2	234668880	TA6	TA7	0	HLAll_W2_15
伊立替康	UGT1A1	rs8175347	TA6/TA7	毒副作用	0.99	2	234668880	TA6	TA7	0.5	HLAll_W2_15
伊立替康	UGT1A1	rs8175347	TA7/TA7	毒副作用	0.99	2	234668880	TA6	TA7	1	HLAll_W2_15
伊立替康	AREG	rs11942466	CC	疗效	0.6	4	75422078	C	A	0	HLHX_W1_24
伊立替康	AREG	rs11942466	AC	疗效	0.6	4	75422078	C	A	0.5	HLHX_W1_24
伊立替康	AREG	rs11942466	AA	疗效	0.5	4	75422078	C	A	1	HLHX_W1_24
伊立替康	SLCO1B1	rs2306283	AA	疗效	0.6	12	21329738	A	G	0	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	AG	疗效	0.6	12	21329738	A	G	0.5	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	GG	疗效	0.5	12	21329738	A	G	1	HLHX_W1_16
伊立替康	UGT1A1	rs4148323	GG	疗效	0.6	2	234669144	G	A	0	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AG	疗效	0.6	2	234669144	G	A	0.5	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AA	疗效	0.5	2	234669144	G	A	1	HLHX_W1_22
伊立替康	NA	rs4655567	GG	疗效	0.6	1	68101640	G	C	0	HLHX_W1_17
伊立替康	NA	rs4655567	CG	疗效	0.6	1	68101640	G	C	0.5	HLHX_W1_17
伊立替康	NA	rs4655567	CC	疗效	0.5	1	68101640	G	C	1	HLHX_W1_17
依托泊苷	TP53	rs1042522	GG	毒副作用	0.5	17	7579472	G	C	0	HLHX_W1_01
依托泊苷	TP53	rs1042522	GC	毒副作用	0.6	17	7579472	G	C	0.5	HLHX_W1_01
依托泊苷	TP53	rs1042522	CC	毒副作用	0.6	17	7579472	G	C	1	HLHX_W1_01
依托泊苷	YAP1	rs10895256	TT	疗效	0.6	11	101978404	T	G	0	HLAll_W1_08
依托泊苷	YAP1	rs10895256	GT	疗效	0.6	11	101978404	T	G	0.5	HLAll_W1_08
依托泊苷	YAP1	rs10895256	GG	疗效	0.5	11	101978404	T	G	1	HLAll_W1_08
依托泊苷	NQO1	rs1800566	GG	疗效	0.6	16	69745145	G	A	0	HLHX_W1_18
依托泊苷	NQO1	rs1800566	AG	疗效	0.6	16	69745145	G	A	0.5	HLHX_W1_18
依托泊苷	NQO1	rs1800566	AA	疗效	0.5	16	69745145	G	A	1	HLHX_W1_18
依托泊苷	DYNC2H1	rs716274	AA	疗效	0.6	11	103418158	A	G	0	HLAll_W2_05
依托泊苷	DYNC2H1	rs716274	AG	疗效	0.5	11	103418158	A	G	0.5	HLAll_W2_05
依托泊苷	DYNC2H1	rs716274	GG	疗效	0.5	11	103418158	A	G	1	HLAll_W2_05
紫杉醇	ABCB1	rs1045642	AA	毒副作用	0.99	7	87138645	A	G	0	HLAll_W2_06
紫杉醇	ABCB1	rs1045642	AG	毒副作用	0.4	7	87138645	A	G	0.5	HLAll_W2_06
紫杉醇	ABCB1	rs1045642	GG	毒副作用	0.1	7	87138645	A	G	1	HLAll_W2_06
紫杉醇	ABCB1	rs2032582	AC	毒副作用	0.5	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AA	毒副作用	0.5	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	CC	毒副作用	0.5	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	CYP3A4	rs2740574	CC	毒副作用	0.6	7	99382096	C	T	0	HLHX_W1_08
紫杉醇	CYP3A4	rs2740574	CT	毒副作用	0.5	7	99382096	C	T	0.5	HLHX_W1_08
紫杉醇	CYP3A4	rs2740574	TT	毒副作用	0.5	7	99382096	C	T	1	HLHX_W1_08
紫杉醇	TP53	rs1042522	GG	疗效	0.2	17	7579472	G	C	0	HLHX_W1_01
紫杉醇	TP53	rs1042522	CG	疗效	0.5	17	7579472	G	C	0.5	HLHX_W1_01
紫杉醇	TP53	rs1042522	CC	疗效	0.9	17	7579472	G	C	1	HLHX_W1_01
紫杉醇	ABCB1	rs1045642	AA	疗效	0.5	7	87138645	A	G	0	HLAll_W2_06
紫杉醇	ABCB1	rs1045642	AG	疗效	0.5	7	87138645	A	G	0.5	HLAll_W2_06
紫杉醇	ABCB1	rs1045642	GG	疗效	0.5	7	87138645	A	G	1	HLAll_W2_06
紫杉醇	ABCB1	rs2032582	CT	疗效	0.5	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	TT	疗效	0.6	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AT	疗效	0.6	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	CC	疗效	0.5	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AC	疗效	0.5	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AA	疗效	0.6	7	87160618	A	C,T	0	HLHX_W1_21
多柔比星	ABCB1	rs1045642	AA	疗效	0.6	7	87138645	A	G	0	HLAll_W2_06
多柔比星	ABCB1	rs1045642	AG	疗效	0.5	7	87138645	A	G	0.5	HLAll_W2_06
多柔比星	ABCB1	rs1045642	GG	疗效	0.5	7	87138645	A	G	1	HLAll_W2_06
多柔比星	ABCB1	rs1045642	AA	毒副作用	0.6	7	87138645	A	G	0	HLAll_W2_06
多柔比星	ABCB1	rs1045642	AG	毒副作用	0.5	7	87138645	A	G	0.5	HLAll_W2_06
多柔比星	ABCB1	rs1045642	GG	毒副作用	0.5	7	87138645	A	G	1	HLAll_W2_06
多柔比星	ABCB1	rs2032582	CC	毒副作用	0.5	7	87160618	A	C	1	HLHX_W1_21
多柔比星	ABCB1	rs2032582	AC	毒副作用	0.6	7	87160618	A	C	0.5	HLHX_W1_21
多柔比星	ABCB1	rs2032582	CT	毒副作用	0.6	7	87160618	A	C	0.5	HLHX_W1_21
多柔比星	ABCB1	rs2032582	TT	毒副作用	0.6	7	87160618	A	T	1	HLHX_W1_21
多柔比星	ABCB1	rs2032582	AT	毒副作用	0.6	7	87160618	A	T	0.5	HLHX_W1_21
多柔比星	ABCB1	rs2032582	AA	毒副作用	0.6	7	87160618	A	T	0	HLHX_W1_21
多柔比星	CYP2C19	rs12248560	CC	毒副作用	0.6	10	96521657	C	T	0	HLAll_W1_14
多柔比星	CYP2C19	rs12248560	CT	毒副作用	0.5	10	96521657	C	T	0.5	HLAll_W1_14
多柔比星	CYP2C19	rs12248560	TT	毒副作用	0.5	10	96521657	C	T	1	HLAll_W1_14
多柔比星	CYP2C19	rs4244285	GG	疗效	0.9	10	96541616	G	A	0	HLAll_W1_21
多柔比星	CYP2C19	rs4244285	AG	疗效	0.2	10	96541616	G	A	0.5	HLAll_W1_21
多柔比星	CYP2C19	rs4244285	AA	疗效	0.2	10	96541616	G	A	1	HLAll_W1_21
多柔比星	CYP2C19	rs4244285	GG	毒副作用	0.5	10	96541616	G	A	0	HLAll_W1_21
多柔比星	CYP2C19	rs4244285	AG	毒副作用	0.6	10	96541616	G	A	0.5	HLAll_W1_21
多柔比星	CYP2C19	rs4244285	AA	毒副作用	0.6	10	96541616	G	A	1	HLAll_W1_21
多柔比星	ERCC1	rs11615	GG	毒副作用	0.6	19	45923653	A	G	1	HLHX_W1_09
多柔比星	ERCC1	rs11615	AG	毒副作用	0.6	19	45923653	A	G	0.5	HLHX_W1_09
多柔比星	ERCC1	rs11615	AA	毒副作用	0.5	19	45923653	A	G	0	HLHX_W1_09
多柔比星	ERCC1	rs3212986	AA	毒副作用	0.6	19	45912736	C	A	1	HLHX_W1_04
多柔比星	ERCC1	rs3212986	AC	毒副作用	0.5	19	45912736	C	A	0.5	HLHX_W1_04
多柔比星	ERCC1	rs3212986	CC	毒副作用	0.5	19	45912736	C	A	0	HLHX_W1_04
多柔比星	GATA3	rs3824662	AA	疗效	0.5	10	8104208	C	A	1	HLJZC_W1_01
多柔比星	GATA3	rs3824662	AC	疗效	0.6	10	8104208	C	A	0.5	HLJZC_W1_01
多柔比星	GATA3	rs3824662	CC	疗效	0.6	10	8104208	C	A	0	HLJZC_W1_01
多柔比星	GSTA1	rs3957357	GG	疗效	0.5	6	52668687	A	G	1	HLAll_W1_22
多柔比星	GSTA1	rs3957357	AG	疗效	0.6	6	52668687	A	G	0.5	HLAll_W1_22
多柔比星	GSTA1	rs3957357	AA	疗效	0.6	6	52668687	A	G	0	HLAll_W1_22
多柔比星	GSTP1	rs1695	GG	毒副作用	0.2	11	67352689	A	G	1	HLHX_W1_14
多柔比星	GSTP1	rs1695	AG	毒副作用	0.9	11	67352689	A	G	0.5	HLHX_W1_14
多柔比星	GSTP1	rs1695	AA	毒副作用	0.9	11	67352689	A	G	0	HLHX_W1_14
多柔比星	GSTP1	rs1695	GG	疗效	0.6	11	67352689	A	G	1	HLHX_W1_14
多柔比星	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
多柔比星	GSTP1	rs1695	AA	疗效	0.5	11	67352689	A	G	0	HLHX_W1_14
多柔比星	NOS3	rs1799983	GG	疗效	0.6	7	150696111	T	G	1	HLJZC_W1_08
多柔比星	NOS3	rs1799983	GT	疗效	0.6	7	150696111	T	G	0.5	HLJZC_W1_08
多柔比星	NOS3	rs1799983	TT	疗效	0.5	7	150696111	T	G	0	HLJZC_W1_08
多柔比星	NOS3	rs1799983	GG	毒副作用	0.5	7	150696111	T	G	1	HLJZC_W1_08
多柔比星	NOS3	rs1799983	GT	毒副作用	0.5	7	150696111	T	G	0.5	HLJZC_W1_08
多柔比星	NOS3	rs1799983	TT	毒副作用	0.6	7	150696111	T	G	0	HLJZC_W1_08
多柔比星	XRCC1	rs25487	TT	毒副作用	0.6	19	44055726	T	C	0	HLJZC_W1_07
多柔比星	XRCC1	rs25487	CT	毒副作用	0.6	19	44055726	T	C	0.5	HLJZC_W1_07
多柔比星	XRCC1	rs25487	CC	毒副作用	0.5	19	44055726	T	C	1	HLJZC_W1_07
替加氟	UMPS 	rs1801019	CC	毒副作用	0.6	3	124456742	G	C	1	HLHX_W1_13
替加氟	UMPS 	rs1801019	CG	毒副作用	0.5	3	124456742	G	C	0.5	HLHX_W1_13
替加氟	UMPS 	rs1801019	GG	毒副作用	0.5	3	124456742	G	C	0	HLHX_W1_13
替加氟	DPYD	rs1801159	TT	疗效	0.5	1	97981395	T	C	0	HLAll_W1_11
替加氟	DPYD	rs1801159	CC	疗效	0.6	1	97981395	T	C	1	HLAll_W1_11
替加氟	DPYD	rs1801159	CT	疗效	0.6	1	97981395	T	C	0.5	HLAll_W1_11
替加氟	DPYD	rs3918290	CC	毒副作用	0.5	1	97915614	C	T	0	HLHX_W1_23
替加氟	DPYD	rs3918290	TT	毒副作用	0.6	1	97915614	C	T	1	HLHX_W1_23
替加氟	DPYD	rs3918290	CT	毒副作用	0.6	1	97915614	C	T	0.5	HLHX_W1_23
替加氟	DPYD	rs55886062	AA	毒副作用	0.5	1	97981343	A	C	0	HLHX_W1_10
替加氟	DPYD	rs55886062	AC	毒副作用	0.6	1	97981343	A	C	0.5	HLHX_W1_10
替加氟	DPYD	rs55886062	CC	毒副作用	0.6	1	97981343	A	C	1	HLHX_W1_10
替加氟	DPYD	rs67376798	AT	毒副作用	0.6	1	97547947	T	A	0.5	HLHX_W1_15
替加氟	DPYD	rs67376798	AA	毒副作用	0.6	1	97547947	T	A	1	HLHX_W1_15
替加氟	DPYD	rs67376798	TT	毒副作用	0.5	1	97547947	T	A	0	HLHX_W1_15