药物	基因	检测位点	基因型	疗效或毒副作用	等级	chr	pos	ref	alt	geno	ID
长春瑞滨	ABCB1	rs1045642	AA	疗效	0.5	7	87138645	A	G	0	HLFA_W2_01
长春瑞滨	ABCB1	rs1045642	AA	毒副作用	0.5	7	87138645	A	G	0	HLFA_W2_01
长春瑞滨	ABCB1	rs1045642	GA	疗效	0.5	7	87138645	A	G	0.5	HLFA_W2_01
长春瑞滨	ABCB1	rs1045642	GA	毒副作用	0.5	7	87138645	A	G	0.5	HLFA_W2_01
长春瑞滨	ABCB1	rs1045642	GG	疗效	0.6	7	87138645	A	G	1	HLFA_W2_01
长春瑞滨	ABCB1	rs1045642	GG	毒副作用	0.6	7	87138645	A	G	1	HLFA_W2_01
长春瑞滨	CASP7	rs12415607	AA	疗效	0.6	10	115438204	C	A	1	HLFA_W1_06
长春瑞滨	CASP7	rs12415607	AC	疗效	0.6	10	115438204	C	A	0.5	HLFA_W1_06
长春瑞滨	CASP7	rs12415607	CC	疗效	0.5	10	115438204	C	A	0	HLFA_W1_06
长春瑞滨	CASP7	rs2227310	CC	疗效	0.5	10	115489152	C	G	0	HLFA_W1_02
长春瑞滨	CASP7	rs2227310	CG	疗效	0.6	10	115489152	C	G	0.5	HLFA_W1_02
长春瑞滨	CASP7	rs2227310	GG	疗效	0.6	10	115489152	C	G	1	HLFA_W1_02
长春瑞滨	CASP7	rs4353229	CC	疗效	0.6	10	115489589	T	C	1	HLFA_W1_03
长春瑞滨	CASP7	rs4353229	CT	疗效	0.6	10	115489589	T	C	0.5	HLFA_W1_03
长春瑞滨	CASP7	rs4353229	TT	疗效	0.5	10	115489589	T	C	0	HLFA_W1_03
长春瑞滨	ERCC2	rs13181	GG	毒副作用	0.5	19	45854919	T	G	1	HLFA_W2_03
长春瑞滨	ERCC2	rs13181	TG	毒副作用	0.5	19	45854919	T	G	0.5	HLFA_W2_03
长春瑞滨	ERCC2	rs13181	TT	毒副作用	0.6	19	45854919	T	G	0	HLFA_W2_03
长春瑞滨	MTHFR	rs1801133	AA	疗效	0.6	1	11856378	G	A	1	HLHX_W1_19
长春瑞滨	MTHFR	rs1801133	AG	疗效	0.5	1	11856378	G	A	0.5	HLHX_W1_19
长春瑞滨	MTHFR	rs1801133	GG	疗效	0.5	1	11856378	G	A	0	HLHX_W1_19
长春瑞滨	STMN1	rs182455	AA	疗效	0.5	1	26234983	A	G	0	HLFA_W1_12
长春瑞滨	STMN1	rs182455	AG	疗效	0.6	1	26234983	A	G	0.5	HLFA_W1_12
长春瑞滨	STMN1	rs182455	GG	疗效	0.6	1	26234983	A	G	1	HLFA_W1_12
长春新碱	ABCB1	rs1045642	AA	疗效	0.7	7	87138645	A	G	0	HLFA_W2_01
长春新碱	ABCB1	rs1045642	AA	毒副作用	0.6	7	87138645	A	G	0	HLFA_W2_01
长春新碱	ABCB1	rs1045642	AG	毒副作用	0.5	7	87138645	A	G	0.5	HLFA_W2_01
长春新碱	ABCB1	rs1045642	AG	疗效	0.5	7	87138645	A	G	0.5	HLFA_W2_01
长春新碱	ABCB1	rs1045642	GG	疗效	0.4	7	87138645	A	G	1	HLFA_W2_01
长春新碱	ABCB1	rs1045642	GG	毒副作用	0.5	7	87138645	A	G	1	HLFA_W2_01
长春新碱	ABCB1	rs2032582	AA	疗效	0.6	7	87160618	A	C,T	0	HLHX_W1_21
长春新碱	ABCB1	rs2032582	AC	疗效	0.6	7	87160618	A	C,T	0.5	HLHX_W1_21
长春新碱	ABCB1	rs2032582	CC	疗效	0.5	7	87160618	A	C,T	1	HLHX_W1_21
长春新碱	ABCB1	rs2032582	CT	疗效	0.5	7	87160618	A	C,T	1	HLHX_W1_21
长春新碱	GSTA1	rs3957357	AA	疗效	0.6	6	52668687	A	G	0	HLFA_W2_05
长春新碱	GSTA1	rs3957357	AG	疗效	0.6	6	52668687	A	G	0.5	HLFA_W2_05
长春新碱	GSTA1	rs3957357	GG	疗效	0.5	6	52668687	A	G	1	HLFA_W2_05
长春新碱	MTHFR	rs1801133	AA	毒副作用	0.9	1	11856378	G	A	1	HLHX_W1_19
长春新碱	MTHFR	rs1801133	AG	毒副作用	0.5	1	11856378	G	A	0.5	HLHX_W1_19
长春新碱	MTHFR	rs1801133	GG	毒副作用	0.2	1	11856378	G	A	0	HLHX_W1_19
长春新碱	PNPLA3	rs738409	CC	毒副作用	0.2	22	44324727	C	G	0	HLFA_W1_05
长春新碱	PNPLA3	rs738409	CG	毒副作用	0.9	22	44324727	C	G	0.5	HLFA_W1_05
长春新碱	PNPLA3	rs738409	GG	毒副作用	0.9	22	44324727	C	G	1	HLFA_W1_05
多西他赛	ABCB1	rs1045642	AA	疗效	0.6	7	87138645	A	G	0	HLFA_W2_01
多西他赛	ABCB1	rs1045642	AG	疗效	0.5	7	87138645	A	G	0.5	HLFA_W2_01
多西他赛	ABCB1	rs1045642	GG	疗效	0.5	7	87138645	A	G	1	HLFA_W2_01
多西他赛	ABCB1	rs1128503	AA	疗效	0.9	7	87179601	A	G	0	HLFA_W1_11
多西他赛	ABCB1	rs1128503	AG	疗效	0.9	7	87179601	A	G	0.5	HLFA_W1_11
多西他赛	ABCB1	rs1128503	GG	疗效	0.2	7	87179601	A	G	1	HLFA_W1_11
多西他赛	ABCB1	rs2032582	AA	毒副作用	0.5	7	87160618	A	C	0	HLHX_W1_21
多西他赛	ABCB1	rs2032582	AC	毒副作用	0.5	7	87160618	A	C	0.5	HLHX_W1_21
多西他赛	ABCB1	rs2032582	CC	毒副作用	0.6	7	87160618	A	C	1	HLHX_W1_21
多西他赛	CYP3A4	rs2740574	CC	毒副作用	0.9	7	99382096	C	T	0	HLHX_W1_08
多西他赛	CYP3A4	rs2740574	CT	毒副作用	0.5	7	99382096	C	T	0.5	HLHX_W1_08
多西他赛	CYP3A4	rs2740574	TT	毒副作用	0.2	7	99382096	C	T	1	HLHX_W1_08
多西他赛	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLHX_W1_09
多西他赛	ERCC1	rs11615	AA	疗效	0.9	19	45923653	A	G	0	HLHX_W1_09
多西他赛	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLHX_W1_09
多西他赛	ERCC1	rs11615	AG	毒副作用	0.5	19	45923653	A	G	0.5	HLHX_W1_09
多西他赛	ERCC1	rs11615	GG	疗效	0.2	19	45923653	A	G	1	HLHX_W1_09
多西他赛	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLHX_W1_09
多西他赛	ERCC2	rs13181	GG	疗效	0.5	19	45854919	T	G	1	HLFA_W2_03
多西他赛	ERCC2	rs13181	GG	毒副作用	0.5	19	45854919	T	G	1	HLFA_W2_03
多西他赛	ERCC2	rs13181	GT	疗效	0.6	19	45854919	T	G	0.5	HLFA_W2_03
多西他赛	ERCC2	rs13181	GT	毒副作用	0.5	19	45854919	T	G	0.5	HLFA_W2_03
多西他赛	ERCC2	rs13181	TT	毒副作用	0.6	19	45854919	T	G	0	HLFA_W2_03
多西他赛	ERCC2	rs13181	TT	疗效	0.6	19	45854919	T	G	0	HLFA_W2_03
多西他赛	STMN1	rs182455	AA	疗效	0.6	1	26234983	A	G	0	HLFA_W1_12
多西他赛	STMN1	rs182455	AG	疗效	0.6	1	26234983	A	G	0.5	HLFA_W1_12
多西他赛	STMN1	rs182455	GG	疗效	0.5	1	26234983	A	G	1	HLFA_W1_12
氟尿嘧啶	DPYD	rs3918290	CC	疗效	0.9	1	97915614	C	T	0	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	CC	毒副作用	0.1	1	97915614	C	T	0	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	CT	疗效	0.9	1	97915614	C	T	0.5	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	CT	毒副作用	0.99	1	97915614	C	T	0.5	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	TT	疗效	0.2	1	97915614	C	T	1	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	TT	毒副作用	0.99	1	97915614	C	T	1	HLHX_W1_23
氟尿嘧啶	DPYD	rs55886062	AA	毒副作用	0.5	1	97981343	A	C	0	HLHX_W1_10
氟尿嘧啶	DPYD	rs55886062	AC	毒副作用	0.6	1	97981343	A	C	0.5	HLHX_W1_10
氟尿嘧啶	DPYD	rs55886062	CC	毒副作用	0.6	1	97981343	A	C	1	HLHX_W1_10
氟尿嘧啶	DPYD	rs67376798	AA	毒副作用	0.99	1	97547947	T	A	1	HLHX_W1_15
氟尿嘧啶	DPYD	rs67376798	AT	毒副作用	0.99	1	97547947	T	A	0.5	HLHX_W1_15
氟尿嘧啶	DPYD	rs67376798	TT	毒副作用	0.1	1	97547947	T	A	0	HLHX_W1_15
氟尿嘧啶	GSTP1	rs1695	AA	疗效	0.5	11	67352689	A	G	0	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AA	毒副作用	0.9	11	67352689	A	G	0	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	GG	毒副作用	0.2	11	67352689	A	G	1	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	GG	疗效	0.5	11	67352689	A	G	1	HLHX_W1_14
氟尿嘧啶	NQO1	rs1800566	AA	疗效	0.5	16	69745145	G	A	1	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AA	毒副作用	0.2	16	69745145	G	A	1	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AG	疗效	0.5	16	69745145	G	A	0.5	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AG	毒副作用	0.6	16	69745145	G	A	0.5	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	GG	疗效	0.6	16	69745145	G	A	0	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	GG	毒副作用	0.9	16	69745145	G	A	0	HLHX_W1_18
氟尿嘧啶	TP53	rs1042522	CC	疗效	0.6	17	7579472	G	C	1	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CC	毒副作用	0.5	17	7579472	G	C	1	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CG	疗效	0.6	17	7579472	G	C	0.5	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CG	毒副作用	0.6	17	7579472	G	C	0.5	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	GG	疗效	0.5	17	7579472	G	C	0	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	GG	毒副作用	0.6	17	7579472	G	C	0	HLHX_W1_01
氟尿嘧啶	UMPS	rs1801019	CC	毒副作用	0.9	3	124456742	G	C	1	HLHX_W1_13
氟尿嘧啶	UMPS	rs1801019	CG	毒副作用	0.5	3	124456742	G	C	0.5	HLHX_W1_13
氟尿嘧啶	UMPS	rs1801019	GG	毒副作用	0.2	3	124456742	G	C	0	HLHX_W1_13
吉西他滨	CDA	rs2072671	AA	毒副作用	0.5	1	20915701	A	C	0	HLHX_W1_02
吉西他滨	CDA	rs2072671	AA	疗效	0.7	1	20915701	A	C	0	HLHX_W1_02
吉西他滨	CDA	rs2072671	AC	疗效	0.4	1	20915701	A	C	0.5	HLHX_W1_02
吉西他滨	CDA	rs2072671	AC	毒副作用	0.5	1	20915701	A	C	0.5	HLHX_W1_02
吉西他滨	CDA	rs2072671	CC	疗效	0.4	1	20915701	A	C	1	HLHX_W1_02
吉西他滨	CDA	rs2072671	CC	毒副作用	0.5	1	20915701	A	C	1	HLHX_W1_02
吉西他滨	RRM1	rs11030918	CC	毒副作用	0.5	11	4115487	T	C	1	HLHX_W1_07
吉西他滨	RRM1	rs11030918	CT	毒副作用	0.5	11	4115487	T	C	0.5	HLHX_W1_07
吉西他滨	RRM1	rs11030918	TT	毒副作用	0.6	11	4115487	T	C	0	HLHX_W1_07
吉西他滨	RRM1	rs12806698	AA	疗效	0.2	11	4115974	C	A	1	HLHX_W1_12
吉西他滨	RRM1	rs12806698	AA	毒副作用	0.5	11	4115974	C	A	1	HLHX_W1_12
吉西他滨	RRM1	rs12806698	AC	疗效	0.9	11	4115974	C	A	0.5	HLHX_W1_12
吉西他滨	RRM1	rs12806698	AC	毒副作用	0.5	11	4115974	C	A	0.5	HLHX_W1_12
吉西他滨	RRM1	rs12806698	CC	疗效	0.2	11	4115974	C	A	0	HLHX_W1_12
吉西他滨	RRM1	rs12806698	CC	毒副作用	0.6	11	4115974	C	A	0	HLHX_W1_12
吉西他滨	RRM1	rs9937	AA	疗效	0.5	11	4159457	A	G	0	HLHX_W1_20
吉西他滨	RRM1	rs9937	AA	毒副作用	0.9	11	4159457	A	G	0	HLHX_W1_20
吉西他滨	RRM1	rs9937	AG	疗效	0.6	11	4159457	A	G	0.5	HLHX_W1_20
吉西他滨	RRM1	rs9937	AG	毒副作用	0.5	11	4159457	A	G	0.5	HLHX_W1_20
吉西他滨	RRM1	rs9937	GG	疗效	0.6	11	4159457	A	G	1	HLHX_W1_20
吉西他滨	RRM1	rs9937	GG	毒副作用	0.2	11	4159457	A	G	1	HLHX_W1_20
卡铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLHX_W1_09
卡铂	ERCC1	rs11615	AA	疗效	0.5	19	45923653	A	G	0	HLHX_W1_09
卡铂	ERCC1	rs11615	AG	毒副作用	0.6	19	45923653	A	G	0.5	HLHX_W1_09
卡铂	ERCC1	rs11615	AG	疗效	0.6	19	45923653	A	G	0.5	HLHX_W1_09
卡铂	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLHX_W1_09
卡铂	ERCC1	rs11615	GG	疗效	0.5	19	45923653	A	G	1	HLHX_W1_09
卡铂	MTHFR	rs1801133	AA	疗效	0.9	1	11856378	G	A	1	HLHX_W1_19
卡铂	MTHFR	rs1801133	AG	疗效	0.2	1	11856378	G	A	0.5	HLHX_W1_19
卡铂	MTHFR	rs1801133	GG	疗效	0.2	1	11856378	G	A	0	HLHX_W1_19
卡铂	XRCC1	rs25487	CC	疗效	0.6	19	44055726	T	C	1	HLFA_W1_08
卡铂	XRCC1	rs25487	CT	疗效	0.5	19	44055726	T	C	0.5	HLFA_W1_08
卡铂	XRCC1	rs25487	TT	疗效	0.5	19	44055726	T	C	0	HLFA_W1_08
培美曲塞	DHFR	rs1650697	AA	毒副作用	0.6	5	79950781	A	G	0	HLFA_W1_09
培美曲塞	DHFR	rs1650697	AG	毒副作用	0.6	5	79950781	A	G	0.5	HLFA_W1_09
培美曲塞	DHFR	rs1650697	GG	毒副作用	0.5	5	79950781	A	G	1	HLFA_W1_09
培美曲塞	GGH	rs11545078	AA	毒副作用	0.5	8	63938764	G	A	1	HLFA_W1_10
培美曲塞	GGH	rs11545078	AG	毒副作用	0.5	8	63938764	G	A	0.5	HLFA_W1_10
培美曲塞	GGH	rs11545078	GG	毒副作用	0.6	8	63938764	G	A	0	HLFA_W1_10
培美曲塞	MTHFR	rs1801131	GG	疗效	0.5	1	11854476	T	G	1	HLHX_W1_03
培美曲塞	MTHFR	rs1801131	GT	疗效	0.5	1	11854476	T	G	0.5	HLHX_W1_03
培美曲塞	MTHFR	rs1801131	TT	疗效	0.6	1	11854476	T	G	0	HLHX_W1_03
培美曲塞	MTHFR	rs1801133	AA	疗效	0.5	1	11856378	G	A	1	HLHX_W1_19
培美曲塞	MTHFR	rs1801133	AG	疗效	0.4	1	11856378	G	A	0.5	HLHX_W1_19
培美曲塞	MTHFR	rs1801133	GG	疗效	0.5	1	11856378	G	A	0	HLHX_W1_19
顺铂	ERCC1	rs11615	AA	疗效	0.6	19	45923653	A	G	0	HLHX_W1_09
顺铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLHX_W1_09
顺铂	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLHX_W1_09
顺铂	ERCC1	rs11615	AG	毒副作用	0.9	19	45923653	A	G	0.5	HLHX_W1_09
顺铂	ERCC1	rs11615	GG	毒副作用	0.2	19	45923653	A	G	1	HLHX_W1_09
顺铂	ERCC1	rs11615	GG	疗效	0.4	19	45923653	A	G	1	HLHX_W1_09
顺铂	ERCC1	rs3212986	AA	疗效	0.9	19	45912736	C	A	1	HLHX_W1_04
顺铂	ERCC1	rs3212986	AA	毒副作用	0.5	19	45912736	C	A	1	HLHX_W1_04
顺铂	ERCC1	rs3212986	AC	毒副作用	0.9	19	45912736	C	A	0.5	HLHX_W1_04
顺铂	ERCC1	rs3212986	AC	疗效	0.9	19	45912736	C	A	0.5	HLHX_W1_04
顺铂	ERCC1	rs3212986	CC	疗效	0.5	19	45912736	C	A	0	HLHX_W1_04
顺铂	ERCC1	rs3212986	CC	毒副作用	0.6	19	45912736	C	A	0	HLHX_W1_04
顺铂	TP53	rs1042522	CC	疗效	0.6	17	7579472	G	C	1	HLHX_W1_01
顺铂	TP53	rs1042522	CG	疗效	0.4	17	7579472	G	C	0.5	HLHX_W1_01
顺铂	TP53	rs1042522	GG	疗效	0.5	17	7579472	G	C	0	HLHX_W1_01
顺铂	XPC	rs2228001	GG	毒副作用	0.99	3	14187449	G	T	0	HLHX_W1_05
顺铂	XPC	rs2228001	GT	毒副作用	0.9	3	14187449	G	T	0.5	HLHX_W1_05
顺铂	XPC	rs2228001	TT	毒副作用	0.1	3	14187449	G	T	1	HLHX_W1_05
顺铂	XRCC1	rs25487	CC	疗效	0.9	19	44055726	T	C	1	HLFA_W1_08
顺铂	XRCC1	rs25487	CT	疗效	0.6	19	44055726	T	C	0.5	HLFA_W1_08
顺铂	XRCC1	rs25487	TT	疗效	0.2	19	44055726	T	C	0	HLFA_W1_08
伊立替康	AREG	rs11942466	AA	疗效	0.5	4	75422078	C	A	1	HLHX_W1_24
伊立替康	AREG	rs11942466	AC	疗效	0.6	4	75422078	C	A	0.5	HLHX_W1_24
伊立替康	AREG	rs11942466	CC	疗效	0.6	4	75422078	C	A	0	HLHX_W1_24
伊立替康	SLCO1B1	rs2306283	AA	疗效	0.6	12	21329738	A	G	0	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	AA	毒副作用	0.5	12	21329738	A	G	0	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	AG	疗效	0.6	12	21329738	A	G	0.5	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	AG	毒副作用	0.5	12	21329738	A	G	0.5	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	GG	疗效	0.5	12	21329738	A	G	1	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	GG	毒副作用	0.6	12	21329738	A	G	1	HLHX_W1_16
伊立替康	UGT1A1	rs4148323	AA	疗效	0.5	2	234669144	G	A	1	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AA	毒副作用	0.99	2	234669144	G	A	1	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AG	疗效	0.6	2	234669144	G	A	0.5	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AG	毒副作用	0.9	2	234669144	G	A	0.5	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	GG	疗效	0.6	2	234669144	G	A	0	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	GG	毒副作用	0.1	2	234669144	G	A	0	HLHX_W1_22
伊立替康	UGT1A1	rs8175347	TA6/TA6	毒副作用	0.1	2	234668880	TA6	TA7	0	HLFA_W2_06
伊立替康	UGT1A1	rs8175347	TA6/TA7	毒副作用	0.99	2	234668880	TA6	TA7	0.5	HLFA_W2_06
伊立替康	UGT1A1	rs8175347	TA7/TA7	毒副作用	0.99	2	234668880	TA6	TA7	1	HLFA_W2_06
伊立替康	UGT1A9	rs11692021	CC	毒副作用	0.6	2	234591205	T	C	1	HLHX_W1_11
伊立替康	UGT1A9	rs11692021	CT	毒副作用	0.5	2	234591205	T	C	0.5	HLHX_W1_11
伊立替康	UGT1A9	rs11692021	TT	毒副作用	0.4	2	234591205	T	C	0	HLHX_W1_11
伊立替康	NA	rs4655567	CC	疗效	0.5	1	68101640	G	C	1	HLHX_W1_17
伊立替康	NA	rs4655567	CG	疗效	0.6	1	68101640	G	C	0.5	HLHX_W1_17
伊立替康	NA	rs4655567	GG	疗效	0.6	1	68101640	G	C	0	HLHX_W1_17
紫杉醇	ABCB1	rs1045642	AA	疗效	0.5	7	87138645	A	G	0	HLFA_W2_01
紫杉醇	ABCB1	rs1045642	AA	毒副作用	0.99	7	87138645	A	G	0	HLFA_W2_01
紫杉醇	ABCB1	rs1045642	AG	毒副作用	0.2	7	87138645	A	G	0.5	HLFA_W2_01
紫杉醇	ABCB1	rs1045642	AG	疗效	0.5	7	87138645	A	G	0.5	HLFA_W2_01
紫杉醇	ABCB1	rs1045642	GG	疗效	0.5	7	87138645	A	G	1	HLFA_W2_01
紫杉醇	ABCB1	rs1045642	GG	毒副作用	0.1	7	87138645	A	G	1	HLFA_W2_01
紫杉醇	ABCB1	rs2032582	AA	毒副作用	0.5	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AA	疗效	0.6	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AC	疗效	0.5	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AC	毒副作用	0.5	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AT	疗效	0.6	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	CC	毒副作用	0.5	7	87160618	A	C,T	1	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	CC	疗效	0.5	7	87160618	A	C,T	1	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	CT	疗效	0.5	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	TT	疗效	0.6	7	87160618	A	C,T	1	HLHX_W1_21
紫杉醇	CYP3A4	rs2740574	CC	毒副作用	0.6	7	99382096	C	T	0	HLHX_W1_08
紫杉醇	CYP3A4	rs2740574	CT	毒副作用	0.5	7	99382096	C	T	0.5	HLHX_W1_08
紫杉醇	CYP3A4	rs2740574	TT	毒副作用	0.5	7	99382096	C	T	1	HLHX_W1_08
紫杉醇	TP53	rs1042522	CC	疗效	0.9	17	7579472	G	C	1	HLHX_W1_01
紫杉醇	TP53	rs1042522	CG	疗效	0.5	17	7579472	G	C	0.5	HLHX_W1_01
紫杉醇	TP53	rs1042522	GG	疗效	0.2	17	7579472	G	C	0	HLHX_W1_01
