药物	基因	检测位点	基因型	疗效或毒副作用	等级	chr	pos	ref	alt	geno	ID
奥沙利铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLHX_W1_09
奥沙利铂	ERCC1	rs11615	AG	毒副作用	0.5	19	45923653	A	G	0.5	HLHX_W1_09
奥沙利铂	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLHX_W1_09
奥沙利铂	ERCC1	rs11615	AA	疗效	0.4	19	45923653	A	G	0	HLHX_W1_09
奥沙利铂	ERCC1	rs11615	AG	疗效	0.4	19	45923653	A	G	0.5	HLHX_W1_09
奥沙利铂	ERCC1	rs11615	GG	疗效	0.7	19	45923653	A	G	1	HLHX_W1_09
奥沙利铂	ERCC2	rs13181	TT	毒副作用	0.5	19	45854919	T	G	0	HLJZC_W2_03
奥沙利铂	ERCC2	rs13181	GT	毒副作用	0.5	19	45854919	T	G	0.5	HLJZC_W2_03
奥沙利铂	ERCC2	rs13181	GG	毒副作用	0.5	19	45854919	T	G	1	HLJZC_W2_03
奥沙利铂	ERCC2	rs13181	TT	疗效	0.4	19	45854919	T	G	0	HLJZC_W2_03
奥沙利铂	ERCC2	rs13181	GT	疗效	0.4	19	45854919	T	G	0.5	HLJZC_W2_03
奥沙利铂	ERCC2	rs13181	GG	疗效	0.4	19	45854919	T	G	1	HLJZC_W2_03
奥沙利铂	GSTP1	rs1695	AA	毒副作用	0.5	11	67352689	A	G	0	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	GG	毒副作用	0.5	11	67352689	A	G	1	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	AA	疗效	0.2	11	67352689	A	G	0	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	AG	疗效	0.6	11	67352689	A	G	0.5	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	GG	疗效	0.7	11	67352689	A	G	1	HLHX_W1_14
奥沙利铂	MTHFR	rs1801131	TT	疗效	0.5	1	11854476	T	G	0	HLHX_W1_03
奥沙利铂	MTHFR	rs1801131	GT	疗效	0.5	1	11854476	T	G	0.5	HLHX_W1_03
奥沙利铂	MTHFR	rs1801131	GG	疗效	0.6	1	11854476	T	G	1	HLHX_W1_03
奥沙利铂	MTHFR	rs1801133	GG	毒副作用	0.5	1	11856378	G	A	0	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	AG	毒副作用	0.5	1	11856378	G	A	0.5	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	AA	毒副作用	0.6	1	11856378	G	A	1	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	GG	疗效	0.6	1	11856378	G	A	0	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	AG	疗效	0.6	1	11856378	G	A	0.5	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	AA	疗效	0.6	1	11856378	G	A	1	HLHX_W1_19
奥沙利铂	XRCC1	rs25487	TT	毒副作用	0.6	19	44055726	T	C	0	HLJZC_W1_07
奥沙利铂	XRCC1	rs25487	CT	毒副作用	0.6	19	44055726	T	C	0.5	HLJZC_W1_07
奥沙利铂	XRCC1	rs25487	CC	毒副作用	0.5	19	44055726	T	C	1	HLJZC_W1_07
奥沙利铂	XRCC1	rs25487	TT	疗效	0.1	19	44055726	T	C	0	HLJZC_W1_07
奥沙利铂	XRCC1	rs25487	CT	疗效	0.1	19	44055726	T	C	0.5	HLJZC_W1_07
奥沙利铂	XRCC1	rs25487	CC	疗效	0.99	19	44055726	T	C	1	HLJZC_W1_07
氟尿嘧啶	DPYD	rs3918290	CC	毒副作用	0.1	1	97915614	C	T	0	HLJZC_W1_19
氟尿嘧啶	DPYD	rs3918290	CT	毒副作用	0.99	1	97915614	C	T	0.5	HLJZC_W1_19
氟尿嘧啶	DPYD	rs3918290	TT	毒副作用	0.99	1	97915614	C	T	1	HLJZC_W1_19
氟尿嘧啶	DPYD	rs3918290	CC	疗效	0.6	1	97915614	C	T	0	HLJZC_W1_19
氟尿嘧啶	DPYD	rs3918290	CT	疗效	0.5	1	97915614	C	T	0.5	HLJZC_W1_19
氟尿嘧啶	DPYD	rs3918290	TT	疗效	0.5	1	97915614	C	T	1	HLJZC_W1_19
氟尿嘧啶	DPYD	rs55886062	AA	毒副作用	0.5	1	97981343	A	C	0	HLJZC_W1_11
氟尿嘧啶	DPYD	rs55886062	AC	毒副作用	0.6	1	97981343	A	C	0.5	HLJZC_W1_11
氟尿嘧啶	DPYD	rs55886062	CC	毒副作用	0.6	1	97981343	A	C	1	HLJZC_W1_11
氟尿嘧啶	DPYD	rs67376798	TT	毒副作用	0.99	1	97547947	T	A	0	HLJZC_W1_18
氟尿嘧啶	DPYD	rs67376798	AT	毒副作用	0.99	1	97547947	T	A	0.5	HLJZC_W1_18
氟尿嘧啶	DPYD	rs67376798	AA	毒副作用	0.99	1	97547947	T	A	1	HLJZC_W1_18
氟尿嘧啶	GSTP1	rs1695	AA	毒副作用	0.9	11	67352689	A	G	0	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	GG	毒副作用	0.2	11	67352689	A	G	1	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AA	疗效	0.5	11	67352689	A	G	0	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	GG	疗效	0.5	11	67352689	A	G	1	HLHX_W1_14
氟尿嘧啶	NQO1	rs1800566	GG	毒副作用	0.9	16	69745145	G	A	0	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AG	毒副作用	0.6	16	69745145	G	A	0.5	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AA	毒副作用	0.4	16	69745145	G	A	1	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	GG	疗效	0.6	16	69745145	G	A	0	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AG	疗效	0.5	16	69745145	G	A	0.5	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AA	疗效	0.5	16	69745145	G	A	1	HLHX_W1_18
氟尿嘧啶	TP53	rs1042522	GG	毒副作用	0.6	17	7579472	G	C	0	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CG	毒副作用	0.4	17	7579472	G	C	0.5	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CC	毒副作用	0.5	17	7579472	G	C	1	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	GG	疗效	0.5	17	7579472	G	C	0	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CG	疗效	0.6	17	7579472	G	C	0.5	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CC	疗效	0.6	17	7579472	G	C	1	HLHX_W1_01
氟尿嘧啶	UMPS 	rs1801019	CC	毒副作用	0.9	3	124456742	G	C	0	HLJZC_W1_10
氟尿嘧啶	UMPS 	rs1801019	CG	毒副作用	0.5	3	124456742	G	C	0.5	HLJZC_W1_10
氟尿嘧啶	UMPS 	rs1801019	GG	毒副作用	0.1	3	124456742	G	C	1	HLJZC_W1_10
甲酰四氢叶酸	ABCC2	rs717620	CC	毒副作用	0.6	10	101542578	C	T	0	HLJZC_W1_21
甲酰四氢叶酸	ABCC2	rs717620	CT	毒副作用	0.5	10	101542578	C	T	0.5	HLJZC_W1_21
甲酰四氢叶酸	ABCC2	rs717620	TT	毒副作用	0.5	10	101542578	C	T	1	HLJZC_W1_21
甲酰四氢叶酸	ABCC5	rs10937158	TT	毒副作用	0.5	3	183708439	T	C	0	HLJZC_W1_02
甲酰四氢叶酸	ABCC5	rs10937158	CT	毒副作用	0.5	3	183708439	T	C	0.5	HLJZC_W1_02
甲酰四氢叶酸	ABCC5	rs10937158	CC	毒副作用	0.6	3	183708439	T	C	1	HLJZC_W1_02
甲酰四氢叶酸	ABCC5	rs2292997	GG	毒副作用	0.5	3	183724072	G	A	0	HLJZC_W1_05
甲酰四氢叶酸	ABCC5	rs2292997	AG	毒副作用	0.6	3	183724072	G	A	0.5	HLJZC_W1_05
甲酰四氢叶酸	ABCC5	rs2292997	AA	毒副作用	0.6	3	183724072	G	A	1	HLJZC_W1_05
甲酰四氢叶酸	ABCC5	rs3749438	GG	毒副作用	0.5	3	183705184	G	A	0	HLJZC_W1_06
甲酰四氢叶酸	ABCC5	rs3749438	AG	毒副作用	0.6	3	183705184	G	A	0.5	HLJZC_W1_06
甲酰四氢叶酸	ABCC5	rs3749438	AA	毒副作用	0.6	3	183705184	G	A	1	HLJZC_W1_06
甲酰四氢叶酸	ABCG1	rs225440	CC	毒副作用	0.5	21	43653053	C	T	0	HLJZC_W1_14
甲酰四氢叶酸	ABCG1	rs225440	CT	毒副作用	0.6	21	43653053	C	T	0.5	HLJZC_W1_14
甲酰四氢叶酸	ABCG1	rs225440	TT	毒副作用	0.6	21	43653053	C	T	1	HLJZC_W1_14
甲酰四氢叶酸	ABCG2	rs7699188	AA	毒副作用	0.6	4	89096061	G	A	1	NA
甲酰四氢叶酸	ABCG2	rs7699188	AG	毒副作用	0.6	4	89096061	G	A	0.5	NA
甲酰四氢叶酸	ABCG2	rs7699188	GG	毒副作用	0.5	4	89096061	G	A	0	NA
甲酰四氢叶酸	ABCG2	rs7699188	AA	疗效	0.6	4	89096061	G	A	1	NA
甲酰四氢叶酸	ABCG2	rs7699188	AG	疗效	0.6	4	89096061	G	A	0.5	NA
甲酰四氢叶酸	ABCG2	rs7699188	GG	疗效	0.5	4	89096061	G	A	0	NA
甲酰四氢叶酸	CSPG4	rs1127648	AA	疗效	0.5	15	75967095	A	G	0	HLJZC_W1_15
甲酰四氢叶酸	CSPG4	rs1127648	AG	疗效	0.5	15	75967095	A	G	0.5	HLJZC_W1_15
甲酰四氢叶酸	CSPG4	rs1127648	GG	疗效	0.6	15	75967095	A	G	1	HLJZC_W1_15
甲酰四氢叶酸	DPYD	rs67376798	TT	毒副作用	0.5	1	97547947	T	A	0	HLJZC_W1_18
甲酰四氢叶酸	DPYD	rs67376798	AT	毒副作用	0.6	1	97547947	T	A	0.5	HLJZC_W1_18
甲酰四氢叶酸	DPYD	rs67376798	AA	毒副作用	0.6	1	97547947	T	A	1	HLJZC_W1_18
甲酰四氢叶酸	EGFR	rs712830	AA	毒副作用	0.5	7	55086780	A	C	0	HLJZC_W2_08
甲酰四氢叶酸	EGFR	rs712830	AC	毒副作用	0.5	7	55086780	A	C	0.5	HLJZC_W2_08
甲酰四氢叶酸	EGFR	rs712830	CC	毒副作用	0.6	7	55086780	A	C	1	HLJZC_W2_08
甲酰四氢叶酸	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLHX_W1_09
甲酰四氢叶酸	ERCC1	rs11615	AG	毒副作用	0.5	19	45923653	A	G	0.5	HLHX_W1_09
甲酰四氢叶酸	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLHX_W1_09
甲酰四氢叶酸	ERCC1	rs11615	AA	疗效	0.5	19	45923653	A	G	0	HLHX_W1_09
甲酰四氢叶酸	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLHX_W1_09
甲酰四氢叶酸	ERCC1	rs11615	GG	疗效	0.6	19	45923653	A	G	1	HLHX_W1_09
甲酰四氢叶酸	ERCC1	rs3212948	GG	疗效	0.5	19	45924362	G	C	0	HLJZC_W1_09
甲酰四氢叶酸	ERCC1	rs3212948	GC	疗效	0.6	19	45924362	G	C	0.5	HLJZC_W1_09
甲酰四氢叶酸	ERCC1	rs3212948	CC	疗效	0.6	19	45924362	G	C	1	HLJZC_W1_09
甲酰四氢叶酸	ERCC2	rs13181	TT	毒副作用	0.5	19	45854919	T	G	0	HLJZC_W2_03
甲酰四氢叶酸	ERCC2	rs13181	GT	毒副作用	0.6	19	45854919	T	G	0.5	HLJZC_W2_03
甲酰四氢叶酸	ERCC2	rs13181	GG	毒副作用	0.6	19	45854919	T	G	1	HLJZC_W2_03
甲酰四氢叶酸	GATA3	rs3824662	CC	疗效	0.5	10	8104208	C	A	0	HLJZC_W1_01
甲酰四氢叶酸	GATA3	rs3824662	AC	疗效	0.5	10	8104208	C	A	0.5	HLJZC_W1_01
甲酰四氢叶酸	GATA3	rs3824662	AA	疗效	0.6	10	8104208	C	A	1	HLJZC_W1_01
甲酰四氢叶酸	GSTP1	rs1695	AA	疗效	0.6	11	67352689	A	G	0	HLHX_W1_14
甲酰四氢叶酸	GSTP1	rs1695	AG	疗效	0.6	11	67352689	A	G	0.5	HLHX_W1_14
甲酰四氢叶酸	GSTP1	rs1695	GG	疗效	0.5	11	67352689	A	G	1	HLHX_W1_14
甲酰四氢叶酸	MTHFR	rs1801131	TT	疗效	0.5	1	11854476	T	G	0	HLHX_W1_03
甲酰四氢叶酸	MTHFR	rs1801131	GT	疗效	0.5	1	11854476	T	G	0.5	HLHX_W1_03
甲酰四氢叶酸	MTHFR	rs1801131	GG	疗效	0.6	1	11854476	T	G	1	HLHX_W1_03
甲酰四氢叶酸	MTHFR	rs1801133	GG	毒副作用	0.2	1	11856378	G	A	0	HLHX_W1_19
甲酰四氢叶酸	MTHFR	rs1801133	AG	毒副作用	0.5	1	11856378	G	A	0.5	HLHX_W1_19
甲酰四氢叶酸	MTHFR	rs1801133	AA	毒副作用	0.9	1	11856378	G	A	1	HLHX_W1_19
甲酰四氢叶酸	MTHFR	rs1801133	GG	疗效	0.5	1	11856378	G	A	0	HLHX_W1_19
甲酰四氢叶酸	MTHFR	rs1801133	AG	疗效	0.5	1	11856378	G	A	0.5	HLHX_W1_19
甲酰四氢叶酸	MTHFR	rs1801133	AA	疗效	0.5	1	11856378	G	A	1	HLHX_W1_19
甲酰四氢叶酸	MTHFR	rs1801394	AA	毒副作用	0.5	5	7870973	A	G	0	HLJZC_W2_06
甲酰四氢叶酸	MTHFR	rs1801394	AG	毒副作用	0.5	5	7870973	A	G	0.5	HLJZC_W2_06
甲酰四氢叶酸	MTHFR	rs1801394	GG	毒副作用	0.6	5	7870973	A	G	1	HLJZC_W2_06
甲酰四氢叶酸	NOS3	rs1799983	TT	毒副作用	0.5	7	150696111	T	G	0	HLJZC_W1_08
甲酰四氢叶酸	NOS3	rs1799983	GT	毒副作用	0.6	7	150696111	T	G	0.5	HLJZC_W1_08
甲酰四氢叶酸	NOS3	rs1799983	GG	毒副作用	0.6	7	150696111	T	G	1	HLJZC_W1_08
甲酰四氢叶酸	PDGFRB	rs2302273	GG	疗效	0.5	5	149535255	G	A	0	HLJZC_W2_01
甲酰四氢叶酸	PDGFRB	rs2302273	AG	疗效	0.6	5	149535255	G	A	0.5	HLJZC_W2_01
甲酰四氢叶酸	PDGFRB	rs2302273	AA	疗效	0.6	5	149535255	G	A	1	HLJZC_W2_01
甲酰四氢叶酸	RALBP1	rs329007	GG	疗效	0.5	18	9522606	G	A	0	HLJZC_W1_12
甲酰四氢叶酸	RALBP1	rs329007	AG	疗效	0.6	18	9522606	G	A	0.5	HLJZC_W1_12
甲酰四氢叶酸	RALBP1	rs329007	AA	疗效	0.6	18	9522606	G	A	1	HLJZC_W1_12
甲酰四氢叶酸	RGS5	rs1056515	GG	疗效	0.5	1	163113260	G	T	0	HLJZC_W2_07
甲酰四氢叶酸	RGS5	rs1056515	GT	疗效	0.5	1	163113260	G	T	0.5	HLJZC_W2_07
甲酰四氢叶酸	RGS5	rs1056515	TT	疗效	0.6	1	163113260	G	T	1	HLJZC_W2_07
甲酰四氢叶酸	RGS5	rs2661280	GG	疗效	0.5	1	163113375	G	C	0	HLJZC_W2_02
甲酰四氢叶酸	RGS5	rs2661280	CG	疗效	0.6	1	163113375	G	C	0.5	HLJZC_W2_02
甲酰四氢叶酸	RGS5	rs2661280	CC	疗效	0.6	1	163113375	G	C	1	HLJZC_W2_02
甲酰四氢叶酸	SELE	rs3917412	CC	疗效	0.5	1	169700502	T	C	1	HLJZC_W2_05
甲酰四氢叶酸	SELE	rs3917412	CT	疗效	0.6	1	169700502	T	C	0.5	HLJZC_W2_05
甲酰四氢叶酸	SELE	rs3917412	TT	疗效	0.6	1	169700502	T	C	0	HLJZC_W2_05
甲酰四氢叶酸	SLC19A1	rs1051266	TT	毒副作用	0.6	21	46957794	T	C	0	HLJZC_W1_16
甲酰四氢叶酸	SLC19A1	rs1051266	CT	毒副作用	0.5	21	46957794	T	C	0.5	HLJZC_W1_16
甲酰四氢叶酸	SLC19A1	rs1051266	CC	毒副作用	0.5	21	46957794	T	C	1	HLJZC_W1_16
甲酰四氢叶酸	SLC19A1	rs1051266	TT	疗效	0.5	21	46957794	T	C	0	HLJZC_W1_16
甲酰四氢叶酸	SLC19A1	rs1051266	CT	疗效	0.5	21	46957794	T	C	0.5	HLJZC_W1_16
甲酰四氢叶酸	SLC19A1	rs1051266	CC	疗效	0.6	21	46957794	T	C	1	HLJZC_W1_16
甲酰四氢叶酸	SLCO1B1	rs2306283	AA	疗效	0.6	12	21329738	A	G	0	HLHX_W1_16
甲酰四氢叶酸	SLCO1B1	rs2306283	AG	疗效	0.6	12	21329738	A	G	0.5	HLHX_W1_16
甲酰四氢叶酸	SLCO1B1	rs2306283	GG	疗效	0.5	12	21329738	A	G	1	HLHX_W1_16
甲酰四氢叶酸	UMPS	rs1801019	GG	毒副作用	0.5	3	124456742	G	C	0	HLJZC_W1_10
甲酰四氢叶酸	UMPS	rs1801019	CG	毒副作用	0.6	3	124456742	G	C	0.5	HLJZC_W1_10
甲酰四氢叶酸	UMPS	rs1801019	CC	毒副作用	0.6	3	124456742	G	C	1	HLJZC_W1_10
甲酰四氢叶酸	VEGFA	rs3025039	CC	疗效	0.6	6	43752536	C	T	0	HLJZC_W1_04
甲酰四氢叶酸	VEGFA	rs3025039	CT	疗效	0.6	6	43752536	C	T	0.5	HLJZC_W1_04
甲酰四氢叶酸	VEGFA	rs3025039	TT	疗效	0.5	6	43752536	C	T	1	HLJZC_W1_04
甲酰四氢叶酸	XRCC1	rs25487	TT	毒副作用	0.6	19	44055726	T	C	0	HLJZC_W1_07
甲酰四氢叶酸	XRCC1	rs25487	CT	毒副作用	0.6	19	44055726	T	C	0.5	HLJZC_W1_07
甲酰四氢叶酸	XRCC1	rs25487	CC	毒副作用	0.5	19	44055726	T	C	1	HLJZC_W1_07
甲酰四氢叶酸	XRCC1	rs25487	TT	疗效	0.5	19	44055726	T	C	0	HLJZC_W1_07
甲酰四氢叶酸	XRCC1	rs25487	CT	疗效	0.5	19	44055726	T	C	0.5	HLJZC_W1_07
甲酰四氢叶酸	XRCC1	rs25487	CC	疗效	0.6	19	44055726	T	C	1	HLJZC_W1_07
甲酰四氢叶酸	XRCC3	rs1799794	CC	毒副作用	0.6	14	104179267	T	C	1	HLJZC_W2_09
甲酰四氢叶酸	XRCC3	rs1799794	CT	毒副作用	0.5	14	104179267	T	C	0.5	HLJZC_W2_09
甲酰四氢叶酸	XRCC3	rs1799794	TT	毒副作用	0.5	14	104179267	T	C	0	HLJZC_W2_09
卡培他滨	DPYD	rs3918290	CC	毒副作用	0.1	1	97915614	C	T	0	HLJZC_W1_19
卡培他滨	DPYD	rs3918290	CT	毒副作用	0.99	1	97915614	C	T	0.5	HLJZC_W1_19
卡培他滨	DPYD	rs3918290	TT	毒副作用	0.9	1	97915614	C	T	1	HLJZC_W1_19
卡培他滨	HLA-G	rs371194629	-/-	疗效	0.5	6	29798582	-	ATTTGTTCATGCCT	0	HLHX_W1_06
卡培他滨	HLA-G	rs371194629	ATTTGTTCATGCCT/-	疗效	0.6	6	29798582	-	ATTTGTTCATGCCT	0.5	HLHX_W1_06
卡培他滨	HLA-G	rs371194629	ATTTGTTCATGCCT/ATTTGTTCATGCCT	疗效	0.6	6	29798582	-	ATTTGTTCATGCCT	1	HLHX_W1_06
卡培他滨	MIR27A	rs895819	TT	毒副作用	0.5	19	13947292	T	C	0	HLJZC_W1_13
卡培他滨	MIR27A	rs895819	CT	毒副作用	0.6	19	13947292	T	C	0.5	HLJZC_W1_13
卡培他滨	MIR27A	rs895819	CC	毒副作用	0.6	19	13947292	T	C	1	HLJZC_W1_13
卡培他滨	SELE	rs3917412	CC	疗效	0.5	1	169700502	T	C	1	HLJZC_W2_05
卡培他滨	SELE	rs3917412	CT	疗效	0.6	1	169700502	T	C	0.5	HLJZC_W2_05
卡培他滨	SELE	rs3917412	TT	疗效	0.6	1	169700502	T	C	0	HLJZC_W2_05
卡培他滨	TYMS	rs151264360	-/-	疗效	0.6	18	673444	TTAAAG	-	1	NA
卡培他滨	TYMS	rs151264360	TTAAAG/-	疗效	0.6	18	673444	TTAAAG	-	0.5	NA
卡培他滨	TYMS	rs151264360	TTAAAG/TTAAAG	疗效	0.5	18	673444	TTAAAG	-	0	NA
卡培他滨	UMPS	rs1801019	CC	毒副作用	0.9	3	124456742	G	C	0	HLJZC_W1_10
卡培他滨	UMPS	rs1801019	CG	毒副作用	0.2	3	124456742	G	C	0.5	HLJZC_W1_10
卡培他滨	UMPS	rs1801019	GG	毒副作用	0.2	3	124456742	G	C	1	HLJZC_W1_10
卡培他滨	PTGS2	rs5275	AA	疗效	0.6	1	186643058	A	G	1	HLJZC_W1_17
卡培他滨	PTGS2	rs5275	AG	疗效	0.5	1	186643058	A	G	0.5	HLJZC_W1_17
卡培他滨	PTGS2	rs5275	GG	疗效	0.5	1	186643058	A	G	0	HLJZC_W1_17
伊立替康	AREG	rs11942466	CC	疗效	0.6	4	75422078	C	A	0	HLHX_W1_24
伊立替康	AREG	rs11942466	AC	疗效	0.6	4	75422078	C	A	0.5	HLHX_W1_24
伊立替康	AREG	rs11942466	AA	疗效	0.5	4	75422078	C	A	1	HLHX_W1_24
伊立替康	NA	rs4655567	GG	疗效	0.6	1	68101640	G	C	0	HLHX_W1_17
伊立替康	NA	rs4655567	CG	疗效	0.6	1	68101640	G	C	0.5	HLHX_W1_17
伊立替康	NA	rs4655567	CC	疗效	0.5	1	68101640	G	C	1	HLHX_W1_17
伊立替康	SLCO1B1	rs2306283	AA	毒副作用	0.5	12	21329738	A	G	0	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	AG	毒副作用	0.5	12	21329738	A	G	0.5	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	GG	毒副作用	0.6	12	21329738	A	G	1	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	AA	疗效	0.6	12	21329738	A	G	0	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	AG	疗效	0.6	12	21329738	A	G	0.5	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	GG	疗效	0.5	12	21329738	A	G	1	HLHX_W1_16
伊立替康	UGT1A1	rs4148323	GG	毒副作用	0.1	2	234669144	G	A	0	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AG	毒副作用	0.9	2	234669144	G	A	0.5	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AA	毒副作用	0.99	2	234669144	G	A	1	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	GG	疗效	0.6	2	234669144	G	A	0	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AG	疗效	0.6	2	234669144	G	A	0.5	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AA	疗效	0.5	2	234669144	G	A	1	HLHX_W1_22
伊立替康	UGT1A1	rs8175347	TA6/TA6	毒副作用	0.1	2	234668880	TA6	TA7	0	HLJZC_W2_10
伊立替康	UGT1A1	rs8175347	TA6/TA7	毒副作用	0.99	2	234668880	TA6	TA7	0.5	HLJZC_W2_10
伊立替康	UGT1A1	rs8175347	TA7/TA7	毒副作用	0.99	2	234668880	TA6	TA7	1	HLJZC_W2_10
伊立替康	UGT1A9	rs11692021	TT	毒副作用	0.4	2	234591205	T	C	0	HLHX_W1_11
伊立替康	UGT1A9	rs11692021	CT	毒副作用	0.5	2	234591205	T	C	0.5	HLHX_W1_11
伊立替康	UGT1A9	rs11692021	CC	毒副作用	0.6	2	234591205	T	C	1	HLHX_W1_11
