药物	基因	检测位点	基因型	疗效或毒副作用	等级	chr	pos	ref	alt	geno	ID
阿那曲唑	CYP19A1	rs1008805	GG	毒副作用	0.4	15	51549599	G	A	0	HLRXA_W2_02
阿那曲唑	CYP19A1	rs1008805	AA	毒副作用	0.6	15	51549599	G	A	1	HLRXA_W2_02
阿那曲唑	CYP19A1	rs1008805	AG	毒副作用	0.6	15	51549599	G	A	0.5	HLRXA_W2_02
阿那曲唑	ESR1	rs9340799	AA	毒副作用	0.6	6	152163381	A	G	0	HLRXA_W2_10
阿那曲唑	ESR1	rs9340799	AG	毒副作用	0.6	6	152163381	A	G	0.5	HLRXA_W2_10
阿那曲唑	ESR1	rs9340799	GG	毒副作用	0.4	6	152163381	A	G	1	HLRXA_W2_10
阿那曲唑	ABCB1	rs1045642	AA	毒副作用	0.4	7	87138645	A	G	0	HLRXA_W1_08
阿那曲唑	ABCB1	rs1045642	AG	毒副作用	0.6	7	87138645	A	G	0.5	HLRXA_W1_08
阿那曲唑	ABCB1	rs1045642	GG	毒副作用	0.6	7	87138645	A	G	1	HLRXA_W1_08
阿那曲唑	CYP19A1	rs4646	AA	疗效	0.6	15	51502844	A	C	0	HLRXA_W2_04
阿那曲唑	CYP19A1	rs4646	AC	疗效	0.5	15	51502844	A	C	0.5	HLRXA_W2_04
阿那曲唑	CYP19A1	rs4646	CC	疗效	0.5	15	51502844	A	C	1	HLRXA_W2_04
阿那曲唑	CYP19A1	rs6493497	CC	疗效	0.5	15	51630835	C	T	0	HLRXA_W1_05
阿那曲唑	CYP19A1	rs6493497	TC	疗效	0.6	15	51630835	C	T	0.5	HLRXA_W1_05
阿那曲唑	CYP19A1	rs6493497	TT	疗效	0.6	15	51630835	C	T	1	HLRXA_W1_05
阿那曲唑	CYP19A1	rs727479	AA	疗效	0.6	15	51534547	C	A	1	HLRXA_W1_04
阿那曲唑	CYP19A1	rs727479	AC	疗效	0.5	15	51534547	C	A	0.5	HLRXA_W1_04
阿那曲唑	CYP19A1	rs727479	CC	疗效	0.5	15	51534547	C	A	0	HLRXA_W1_04
他莫昔芬	ABCC2	rs3740065	AA	疗效	0.5	10	101605693	A	G	0	HLRXA_W1_17
他莫昔芬	ABCC2	rs3740065	AG	疗效	0.5	10	101605693	A	G	0.5	HLRXA_W1_17
他莫昔芬	ABCC2	rs3740065	GG	疗效	0.6	10	101605693	A	G	1	HLRXA_W1_17
他莫昔芬	CYP2C19	rs12248560	CC	疗效	0.5	10	96521657	C	T	0	HLRXA_W2_09
他莫昔芬	CYP2C19	rs12248560	TC	疗效	0.5	10	96521657	C	T	0.5	HLRXA_W2_09
他莫昔芬	CYP2C19	rs12248560	TT	疗效	0.6	10	96521657	C	T	1	HLRXA_W2_09
他莫昔芬	CYP2C19	rs4244285	AA	疗效	0.6	10	96541616	G	A	1	HLRXA_W1_11
他莫昔芬	CYP2C19	rs4244285	GA	疗效	0.6	10	96541616	G	A	0.5	HLRXA_W1_11
他莫昔芬	CYP2C19	rs4244285	GG	疗效	0.5	10	96541616	G	A	0	HLRXA_W1_11
他莫昔芬	CYP2D6	rs1065852	AA	疗效	0.6	22	42526694	G	A	1	HLRXA_W2_01
他莫昔芬	CYP2D6	rs1065852	GA	疗效	0.9	22	42526694	G	A	0.5	HLRXA_W2_01
他莫昔芬	CYP2D6	rs1065852	GG	疗效	0.99	22	42526694	G	A	0	HLRXA_W2_01
他莫昔芬	CYP2D6	rs35742686	-/-	疗效	0.2	22	42524244	A	-	1	HLRXA_W2_03
他莫昔芬	CYP2D6	rs35742686	A/-	疗效	0.5	22	42524244	A	-	0.5	HLRXA_W2_03
他莫昔芬	CYP2D6	rs35742686	AA	疗效	0.5	22	42524244	A	-	0	HLRXA_W2_03
他莫昔芬	CYP2D6	rs3892097	CC	疗效	0.99	22	42524947	C	T	0	HLRXA_W2_08
他莫昔芬	CYP2D6	rs3892097	CT	疗效	0.5	22	42524947	C	T	0.5	HLRXA_W2_08
他莫昔芬	CYP2D6	rs3892097	TT	疗效	0.2	22	42524947	C	T	1	HLRXA_W2_08
他莫昔芬	ESR1	rs9340799	AA	毒副作用	0.4	6	152163381	A	G	0	HLRXA_W2_10
他莫昔芬	ESR1	rs9340799	AG	毒副作用	0.6	6	152163381	A	G	0.5	HLRXA_W2_10
他莫昔芬	ESR1	rs9340799	GG	毒副作用	0.6	6	152163381	A	G	1	HLRXA_W2_10
他莫昔芬	ESR2	rs4986938	AA	毒副作用	0.6	14	64699816	G	A	1	HLRXA_W2_11
他莫昔芬	ESR2	rs4986938	AG	毒副作用	0.5	14	64699816	G	A	0.5	HLRXA_W2_11
他莫昔芬	ESR2	rs4986938	GG	毒副作用	0.5	14	64699816	G	A	0	HLRXA_W2_11
表柔比星	ERCC1	rs11615	AA	疗效	0.9	19	45923653	A	G	0	HLRXA_W1_12
表柔比星	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLRXA_W1_12
表柔比星	ERCC1	rs11615	GG	疗效	0.2	19	45923653	A	G	1	HLRXA_W1_12
表柔比星	GSTP1	rs1695	AA	毒副作用	0.5	11	67352689	A	G	0	HLHX_W1_14
表柔比星	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
表柔比星	GSTP1	rs1695	GG	毒副作用	0.5	11	67352689	A	G	1	HLHX_W1_14
表柔比星	GSTP1	rs1695	AA	疗效	0.6	11	67352689	A	G	0	HLHX_W1_14
表柔比星	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
表柔比星	GSTP1	rs1695	GG	疗效	0.4	11	67352689	A	G	1	HLHX_W1_14
表柔比星	NQO1	rs1800566	GG	毒副作用	0.9	16	69745145	G	A	0	HLHX_W1_18
表柔比星	NQO1	rs1800566	AG	毒副作用	0.6	16	69745145	G	A	0.5	HLHX_W1_18
表柔比星	NQO1	rs1800566	AA	毒副作用	0.2	16	69745145	G	A	1	HLHX_W1_18
表柔比星	NQO1	rs1800566	GG	疗效	0.6	16	69745145	G	A	0	HLHX_W1_18
表柔比星	NQO1	rs1800566	AG	疗效	0.5	16	69745145	G	A	0.5	HLHX_W1_18
表柔比星	NQO1	rs1800566	AA	疗效	0.5	16	69745145	G	A	1	HLHX_W1_18
表柔比星	XRCC1	rs25487	TT	疗效	0.5	19	44055726	T	C	0	HLRXA_W1_01
表柔比星	XRCC1	rs25487	CT	疗效	0.5	19	44055726	T	C	0.5	HLRXA_W1_01
表柔比星	XRCC1	rs25487	CC	疗效	0.6	19	44055726	T	C	1	HLRXA_W1_01
表柔比星	GSTO1	rs4925	CC	毒副作用	0.5	10	106022789	C	A	0	HLRXA_W1_14
表柔比星	GSTO1	rs4925	AC	毒副作用	0.6	10	106022789	C	A	0.5	HLRXA_W1_14
表柔比星	GSTO1	rs4925	AA	毒副作用	0.6	10	106022789	C	A	1	HLRXA_W1_14
表柔比星	GSTO1	rs4925	CC	疗效	0.6	10	106022789	C	A	0	HLRXA_W1_14
表柔比星	GSTO1	rs4925	AC	疗效	0.5	10	106022789	C	A	0.5	HLRXA_W1_14
表柔比星	GSTO1	rs4925	AA	疗效	0.5	10	106022789	C	A	1	HLRXA_W1_14
多西他赛	ABCB1	rs1045642	AA	疗效	0.5	7	87138645	A	G	0	HLRXA_W1_08
多西他赛	ABCB1	rs1045642	AG	疗效	0.6	7	87138645	A	G	0.5	HLRXA_W1_08
多西他赛	ABCB1	rs1045642	GG	疗效	0.6	7	87138645	A	G	1	HLRXA_W1_08
多西他赛	ABCB1	rs1128503	TC	疗效	0.9	7	87179601	T	C	0.5	HLRXA_W1_02
多西他赛	ABCB1	rs1128503	CC	疗效	0.2	7	87179601	T	C	1	HLRXA_W1_02
多西他赛	ABCB1	rs1128503	TT	疗效	0.9	7	87179601	T	C	0	HLRXA_W1_02
多西他赛	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLRXA_W1_12
多西他赛	ERCC1	rs11615	AG	毒副作用	0.5	19	45923653	A	G	0.5	HLRXA_W1_12
多西他赛	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLRXA_W1_12
多西他赛	ERCC1	rs11615	AA	疗效	0.9	19	45923653	A	G	0	HLRXA_W1_12
多西他赛	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLRXA_W1_12
多西他赛	ERCC1	rs11615	GG	疗效	0.2	19	45923653	A	G	1	HLRXA_W1_12
多西他赛	ERCC2	rs13181	TT	毒副作用	0.6	19	45854919	T	G	0	HLRXA_W2_05
多西他赛	ERCC2	rs13181	GT	毒副作用	0.5	19	45854919	T	G	0.5	HLRXA_W2_05
多西他赛	ERCC2	rs13181	GG	毒副作用	0.5	19	45854919	T	G	1	HLRXA_W2_05
多西他赛	ERCC2	rs13181	TT	疗效	0.6	19	45854919	T	G	0	HLRXA_W2_05
多西他赛	ERCC2	rs13181	GT	疗效	0.6	19	45854919	T	G	0.5	HLRXA_W2_05
多西他赛	ERCC2	rs13181	GG	疗效	0.5	19	45854919	T	G	1	HLRXA_W2_05
多西他赛	STMN1	rs182455	TC	疗效	0.5	1	26234983	T	C	0.5	HLRXA_W1_13
多西他赛	STMN1	rs182455	CC	疗效	0.6	1	26234983	T	C	1	HLRXA_W1_13
多西他赛	STMN1	rs182455	TT	疗效	0.5	1	26234983	T	C	0	HLRXA_W1_13
多西他赛	ABCB1	rs2032582	AA	毒副作用	0.5	7	87160618	A	C	0	HLHX_W1_21
多西他赛	ABCB1	rs2032582	AC	毒副作用	0.5	7	87160618	A	C	0.5	HLHX_W1_21
多西他赛	ABCB1	rs2032582	CC	毒副作用	0.6	7	87160618	A	C	1	HLHX_W1_21
多西他赛	CYP3A4	rs2740574	CC	毒副作用	0.9	7	99382096	C	T	0	HLHX_W1_08
多西他赛	CYP3A4	rs2740574	CT	毒副作用	0.5	7	99382096	C	T	0.5	HLHX_W1_08
多西他赛	CYP3A4	rs2740574	TT	毒副作用	0.2	7	99382096	C	T	1	HLHX_W1_08
氟尿嘧啶	TP53	rs1042522	GG	毒副作用	0.6	17	7579472	G	C	0	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CG	毒副作用	0.4	17	7579472	G	C	0.5	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CC	毒副作用	0.5	17	7579472	G	C	1	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	GG	疗效	0.5	17	7579472	G	C	0	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CG	疗效	0.6	17	7579472	G	C	0.5	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CC	疗效	0.6	17	7579472	G	C	1	HLHX_W1_01
氟尿嘧啶	GSTP1	rs1695	AA	毒副作用	0.9	11	67352689	A	G	0	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	GG	毒副作用	0.2	11	67352689	A	G	1	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AA	疗效	0.5	11	67352689	A	G	0	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	GG	疗效	0.5	11	67352689	A	G	1	HLHX_W1_14
氟尿嘧啶	NQO1	rs1800566	GG	毒副作用	0.9	16	69745145	G	A	0	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AG	毒副作用	0.6	16	69745145	G	A	0.5	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AA	毒副作用	0.4	16	69745145	G	A	1	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	GG	疗效	0.6	16	69745145	G	A	0	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AG	疗效	0.5	16	69745145	G	A	0.5	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AA	疗效	0.5	16	69745145	G	A	1	HLHX_W1_18
氟尿嘧啶	UMPS	rs1801019	GG	毒副作用	0.1	3	124456742	G	C	0	HLRXA_W1_07
氟尿嘧啶	UMPS	rs1801019	CG	毒副作用	0.5	3	124456742	G	C	0.5	HLRXA_W1_07
氟尿嘧啶	UMPS	rs1801019	CC	毒副作用	0.9	3	124456742	G	C	1	HLRXA_W1_07
氟尿嘧啶	DPYD	rs3918290	CC	毒副作用	0.1	1	97915614	C	T	0	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	CT	毒副作用	0.99	1	97915614	C	T	0.5	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	TT	毒副作用	0.99	1	97915614	C	T	1	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	CC	疗效	0.6	1	97915614	C	T	0	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	CT	疗效	0.5	1	97915614	C	T	0.5	HLHX_W1_23
氟尿嘧啶	DPYD	rs3918290	TT	疗效	0.5	1	97915614	C	T	1	HLHX_W1_23
氟尿嘧啶	DPYD	rs55886062	AA	毒副作用	0.5	1	97981343	A	C	0	HLRXA_W1_15
氟尿嘧啶	DPYD	rs55886062	AC	毒副作用	0.6	1	97981343	A	C	0.5	HLRXA_W1_15
氟尿嘧啶	DPYD	rs55886062	CC	毒副作用	0.6	1	97981343	A	C	1	HLRXA_W1_15
氟尿嘧啶	DPYD	rs67376798	TT	毒副作用	0.99	1	97547947	T	A	0	HLHX_W1_15
氟尿嘧啶	DPYD	rs67376798	AT	毒副作用	0.99	1	97547947	T	A	0.5	HLHX_W1_15
氟尿嘧啶	DPYD	rs67376798	AA	毒副作用	0.99	1	97547947	T	A	1	HLHX_W1_15
环磷酰胺	TP53	rs1042522	GG	毒副作用	0.9	17	7579472	G	C	0	HLHX_W1_01
环磷酰胺	TP53	rs1042522	GC	毒副作用	0.5	17	7579472	G	C	0.5	HLHX_W1_01
环磷酰胺	TP53	rs1042522	CC	毒副作用	0.2	17	7579472	G	C	1	HLHX_W1_01
环磷酰胺	GSTP1	rs1695	AA	毒副作用	0.5	11	67352689	A	G	0	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	GG	毒副作用	0.5	11	67352689	A	G	1	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	AA	疗效	0.99	11	67352689	A	G	0	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	GG	疗效	0.1	11	67352689	A	G	1	HLHX_W1_14
环磷酰胺	NQO1	rs1800566	GG	毒副作用	0.9	16	69745145	G	A	0	HLHX_W1_18
环磷酰胺	NQO1	rs1800566	AG	毒副作用	0.6	16	69745145	G	A	0.5	HLHX_W1_18
环磷酰胺	NQO1	rs1800566	AA	毒副作用	0.2	16	69745145	G	A	1	HLHX_W1_18
环磷酰胺	MTHFR	rs1801133	GG	毒副作用	0.2	1	11856378	G	A	0	HLHX_W1_19
环磷酰胺	MTHFR	rs1801133	AG	毒副作用	0.4	1	11856378	G	A	0.5	HLHX_W1_19
环磷酰胺	MTHFR	rs1801133	AA	毒副作用	0.99	1	11856378	G	A	1	HLHX_W1_19
环磷酰胺	ABCB1	rs2032582	AA	毒副作用	0.9	7	87160618	A	C,T	0	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	AC	毒副作用	0.6	7	87160618	A	C,T	0.5	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	AT	毒副作用	0.6	7	87160618	A	C,T	0.5	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	CT	毒副作用	0.6	7	87160618	A	C,T	0.5	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	CC	毒副作用	0.4	7	87160618	A	C,T	1	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	TT	毒副作用	0.6	7	87160618	A	C,T	1	HLHX_W1_21
环磷酰胺	CYP3A4	rs2740574	CC	毒副作用	0.5	7	99382096	C	T	0	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	CT	毒副作用	0.5	7	99382096	C	T	0.5	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	TT	毒副作用	0.6	7	99382096	C	T	1	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	CC	疗效	0.5	7	99382096	C	T	0	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	CT	疗效	0.5	7	99382096	C	T	0.5	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	TT	疗效	0.6	7	99382096	C	T	1	HLHX_W1_08
环磷酰胺	GSTA1	rs3957357	AA	毒副作用	0.6	6	52668687	A	G	0	HLRXA_W2_06
环磷酰胺	GSTA1	rs3957357	AG	毒副作用	0.6	6	52668687	A	G	0.5	HLRXA_W2_06
环磷酰胺	GSTA1	rs3957357	GG	毒副作用	0.5	6	52668687	A	G	1	HLRXA_W2_06
环磷酰胺	GSTA1	rs3957357	AA	疗效	0.7	6	52668687	A	G	0	HLRXA_W2_06
环磷酰胺	GSTA1	rs3957357	AG	疗效	0.5	6	52668687	A	G	0.5	HLRXA_W2_06
环磷酰胺	GSTA1	rs3957357	GG	疗效	0.4	6	52668687	A	G	1	HLRXA_W2_06
环磷酰胺	CYP2C19	rs4244285	GG	毒副作用	0.7	10	96541616	G	A	0	HLRXA_W1_11
环磷酰胺	CYP2C19	rs4244285	AG	毒副作用	0.4	10	96541616	G	A	0.5	HLRXA_W1_11
环磷酰胺	CYP2C19	rs4244285	AA	毒副作用	0.4	10	96541616	G	A	1	HLRXA_W1_11
环磷酰胺	CYP2C19	rs4244285	GG	疗效	0.5	10	96541616	G	A	0	HLRXA_W1_11
环磷酰胺	CYP2C19	rs4244285	AG	疗效	0.5	10	96541616	G	A	0.5	HLRXA_W1_11
环磷酰胺	CYP2C19	rs4244285	AA	疗效	0.6	10	96541616	G	A	1	HLRXA_W1_11
环磷酰胺	PNPLA3	rs738409	CC	毒副作用	0.1	22	44324727	C	G	0	HLRXA_W1_06
环磷酰胺	PNPLA3	rs738409	CG	毒副作用	0.9	22	44324727	C	G	0.5	HLRXA_W1_06
环磷酰胺	PNPLA3	rs738409	GG	毒副作用	0.9	22	44324727	C	G	1	HLRXA_W1_06
吉西他滨	RRM1	rs11030918	TT	毒副作用	0.6	11	4115487	T	C	0	HLHX_W1_07
吉西他滨	RRM1	rs11030918	CT	毒副作用	0.5	11	4115487	T	C	0.5	HLHX_W1_07
吉西他滨	RRM1	rs11030918	CC	毒副作用	0.5	11	4115487	T	C	1	HLHX_W1_07
吉西他滨	RRM1	rs12806698	CC	毒副作用	0.6	11	4115974	C	A	0	HLHX_W1_12
吉西他滨	RRM1	rs12806698	AC	毒副作用	0.5	11	4115974	C	A	0.5	HLHX_W1_12
吉西他滨	RRM1	rs12806698	AA	毒副作用	0.5	11	4115974	C	A	1	HLHX_W1_12
吉西他滨	RRM1	rs12806698	CC	疗效	0.4	11	4115974	C	A	0	HLHX_W1_12
吉西他滨	RRM1	rs12806698	AC	疗效	0.7	11	4115974	C	A	0.5	HLHX_W1_12
吉西他滨	RRM1	rs12806698	AA	疗效	0.4	11	4115974	C	A	1	HLHX_W1_12
吉西他滨	CDA	rs2072671	AA	毒副作用	0.5	1	20915701	A	C	0	HLHX_W1_02
吉西他滨	CDA	rs2072671	AC	毒副作用	0.5	1	20915701	A	C	0.5	HLHX_W1_02
吉西他滨	CDA	rs2072671	CC	毒副作用	0.5	1	20915701	A	C	1	HLHX_W1_02
吉西他滨	CDA	rs2072671	AA	疗效	0.7	1	20915701	A	C	0	HLHX_W1_02
吉西他滨	CDA	rs2072671	AC	疗效	0.4	1	20915701	A	C	0.5	HLHX_W1_02
吉西他滨	CDA	rs2072671	CC	疗效	0.4	1	20915701	A	C	1	HLHX_W1_02
吉西他滨	RRM1	rs9937	AA	毒副作用	0.9	11	4159457	A	G	0	HLHX_W1_20
吉西他滨	RRM1	rs9937	AG	毒副作用	0.5	11	4159457	A	G	0.5	HLHX_W1_20
吉西他滨	RRM1	rs9937	GG	毒副作用	0.2	11	4159457	A	G	1	HLHX_W1_20
吉西他滨	RRM1	rs9937	AA	疗效	0.5	11	4159457	A	G	0	HLHX_W1_20
吉西他滨	RRM1	rs9937	AG	疗效	0.6	11	4159457	A	G	0.5	HLHX_W1_20
吉西他滨	RRM1	rs9937	GG	疗效	0.6	11	4159457	A	G	1	HLHX_W1_20
甲氨蝶呤	ITPA	rs1127354	CC	毒副作用	0.5	20	3193842	C	A	0	HLRXA_W1_16
甲氨蝶呤	ITPA	rs1127354	AC	毒副作用	0.6	20	3193842	C	A	0.5	HLRXA_W1_16
甲氨蝶呤	ITPA	rs1127354	AA	毒副作用	0.6	20	3193842	C	A	1	HLRXA_W1_16
甲氨蝶呤	ITPA	rs1127354	CC	疗效	0.5	20	3193842	C	A	0	HLRXA_W1_16
甲氨蝶呤	ITPA	rs1127354	AC	疗效	0.5	20	3193842	C	A	0.5	HLRXA_W1_16
甲氨蝶呤	ITPA	rs1127354	AA	疗效	0.6	20	3193842	C	A	1	HLRXA_W1_16
甲氨蝶呤	TPMT	rs1800460	GG	毒副作用	0.5	6	18139228	G	A	0	HLRXA_W2_07
甲氨蝶呤	TPMT	rs1800460	GA	毒副作用	0.6	6	18139228	G	A	0.5	HLRXA_W2_07
甲氨蝶呤	TPMT	rs1800460	AA	毒副作用	0.6	6	18139228	G	A	1	HLRXA_W2_07
甲氨蝶呤	DHFR	rs70991108	-/-	毒副作用	0.5	5	79950164	-	TGGCGCGTCCCGCCCAGGT	0	HLRXA_W1_03
甲氨蝶呤	DHFR	rs70991108	TGGCGCGTCCCGCCCAGGT/-	毒副作用	0.5	5	79950164	-	TGGCGCGTCCCGCCCAGGT	0.5	HLRXA_W1_03
甲氨蝶呤	DHFR	rs70991108	TGGCGCGTCCCGCCCAGGT/TGGCGCGTCCCGCCCAGGT	毒副作用	0.6	5	79950164	-	TGGCGCGTCCCGCCCAGGT	1	HLRXA_W1_03
卡铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLRXA_W1_12
卡铂	ERCC1	rs11615	AG	毒副作用	0.6	19	45923653	A	G	0.5	HLRXA_W1_12
卡铂	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLRXA_W1_12
卡铂	ERCC1	rs11615	AA	疗效	0.5	19	45923653	A	G	0	HLRXA_W1_12
卡铂	ERCC1	rs11615	AG	疗效	0.6	19	45923653	A	G	0.5	HLRXA_W1_12
卡铂	ERCC1	rs11615	GG	疗效	0.5	19	45923653	A	G	1	HLRXA_W1_12
卡铂	MTHFR	rs1801133	GG	疗效	0.2	1	11856378	G	A	0	HLHX_W1_19
卡铂	MTHFR	rs1801133	AG	疗效	0.2	1	11856378	G	A	0.5	HLHX_W1_19
卡铂	MTHFR	rs1801133	AA	疗效	0.9	1	11856378	G	A	1	HLHX_W1_19
卡铂	XRCC1	rs25487	TT	疗效	0.5	19	44055726	T	C	0	HLRXA_W1_01
卡铂	XRCC1	rs25487	CT	疗效	0.5	19	44055726	T	C	0.5	HLRXA_W1_01
卡铂	XRCC1	rs25487	CC	疗效	0.6	19	44055726	T	C	1	HLRXA_W1_01
来曲唑	CYP19A1	rs4646	AA	疗效	0.6	15	51502844	A	C	0	HLRXA_W2_04
来曲唑	CYP19A1	rs4646	AC	疗效	0.5	15	51502844	A	C	0.5	HLRXA_W2_04
来曲唑	CYP19A1	rs4646	CC	疗效	0.5	15	51502844	A	C	1	HLRXA_W2_04
来曲唑	ESR1	rs4870061	TT	毒副作用	0.5	6	152237468	T	C	0	HLRXA_W1_09
来曲唑	ESR1	rs4870061	CT	毒副作用	0.6	6	152237468	T	C	0.5	HLRXA_W1_09
来曲唑	ESR1	rs4870061	CC	毒副作用	0.6	6	152237468	T	C	1	HLRXA_W1_09
来曲唑	ESR1	rs9322335	TT	毒副作用	0.5	6	1522200129	T	C	0	HLRXA_W1_10
来曲唑	ESR1	rs9322335	CT	毒副作用	0.6	6	1522200129	T	C	0.5	HLRXA_W1_10
来曲唑	ESR1	rs9322335	CC	毒副作用	0.6	6	1522200129	T	C	1	HLRXA_W1_10
来曲唑	CYP19A1	rs6493497	GG	毒副作用	0.6	15	51630835	G	A	0	HLRXA_W1_05
来曲唑	CYP19A1	rs6493497	AG	毒副作用	0.6	15	51630835	G	A	0.5	HLRXA_W1_05
来曲唑	CYP19A1	rs6493497	AA	毒副作用	0.5	15	51630835	G	A	1	HLRXA_W1_05
顺铂	TP53	rs1042522	GG	疗效	0.5	17	7579472	G	C	0	HLHX_W1_01
顺铂	TP53	rs1042522	CG	疗效	0.4	17	7579472	G	C	0.5	HLHX_W1_01
顺铂	TP53	rs1042522	CC	疗效	0.6	17	7579472	G	C	1	HLHX_W1_01
顺铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLRXA_W1_12
顺铂	ERCC1	rs11615	AG	毒副作用	0.9	19	45923653	A	G	0.5	HLRXA_W1_12
顺铂	ERCC1	rs11615	GG	毒副作用	0.2	19	45923653	A	G	1	HLRXA_W1_12
顺铂	ERCC1	rs11615	AA	疗效	0.6	19	45923653	A	G	0	HLRXA_W1_12
顺铂	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLRXA_W1_12
顺铂	ERCC1	rs11615	GG	疗效	0.4	19	45923653	A	G	1	HLRXA_W1_12
顺铂	XPC	rs2228001	GG	毒副作用	0.99	3	14187449	G	T	0	HLHX_W1_05
顺铂	XPC	rs2228001	GT	毒副作用	0.9	3	14187449	G	T	0.5	HLHX_W1_05
顺铂	XPC	rs2228001	TT	毒副作用	0.1	3	14187449	G	T	1	HLHX_W1_05
顺铂	XRCC1	rs25487	TT	疗效	0.2	19	44055726	T	C	0	HLRXA_W1_01
顺铂	XRCC1	rs25487	CT	疗效	0.6	19	44055726	T	C	0.5	HLRXA_W1_01
顺铂	XRCC1	rs25487	CC	疗效	0.9	19	44055726	T	C	1	HLRXA_W1_01
顺铂	ERCC1	rs3212986	CC	毒副作用	0.6	19	45912736	C	A	0	HLHX_W1_04
顺铂	ERCC1	rs3212986	AC	毒副作用	0.7	19	45912736	C	A	0.5	HLHX_W1_04
顺铂	ERCC1	rs3212986	AA	毒副作用	0.5	19	45912736	C	A	1	HLHX_W1_04
顺铂	ERCC1	rs3212986	CC	疗效	0.2	19	45912736	C	A	0	HLHX_W1_04
顺铂	ERCC1	rs3212986	AC	疗效	0.9	19	45912736	C	A	0.5	HLHX_W1_04
顺铂	ERCC1	rs3212986	AA	疗效	0.9	19	45912736	C	A	1	HLHX_W1_04
紫杉醇	TP53	rs1042522	GG	疗效	0.2	17	7579472	G	C	0	HLHX_W1_01
紫杉醇	TP53	rs1042522	CG	疗效	0.5	17	7579472	G	C	0.5	HLHX_W1_01
紫杉醇	TP53	rs1042522	CC	疗效	0.9	17	7579472	G	C	1	HLHX_W1_01
紫杉醇	ABCB1	rs1045642	AA	毒副作用	0.99	7	87138645	A	G	0	HLRXA_W1_08
紫杉醇	ABCB1	rs1045642	AG	毒副作用	0.4	7	87138645	A	G	0.5	HLRXA_W1_08
紫杉醇	ABCB1	rs1045642	GG	毒副作用	0.1	7	87138645	A	G	1	HLRXA_W1_08
紫杉醇	ABCB1	rs1045642	AA	疗效	0.5	7	87138645	A	G	0	HLRXA_W1_08
紫杉醇	ABCB1	rs1045642	AG	疗效	0.5	7	87138645	A	G	0.5	HLRXA_W1_08
紫杉醇	ABCB1	rs1045642	GG	疗效	0.5	7	87138645	A	G	1	HLRXA_W1_08
紫杉醇	ABCB1	rs2032582	AA	毒副作用	0.5	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AC	毒副作用	0.5	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	CC	毒副作用	0.5	7	87160618	A	C,T	1	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AA	疗效	0.6	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AC	疗效	0.5	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AT	疗效	0.6	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	CT	疗效	0.5	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	CC	疗效	0.5	7	87160618	A	C,T	1	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	TT	疗效	0.6	7	87160618	A	C,T	1	HLHX_W1_21
紫杉醇	CYP3A4	rs2740574	CC	毒副作用	0.6	7	99382096	C	T	0	HLHX_W1_08
紫杉醇	CYP3A4	rs2740574	CT	毒副作用	0.5	7	99382096	C	T	0.5	HLHX_W1_08
紫杉醇	CYP3A4	rs2740574	TT	毒副作用	0.5	7	99382096	C	T	1	HLHX_W1_08
