药物	基因	检测位点	基因型	疗效或毒副作用	等级	chr	pos	ref	alt	geno	ID
奥沙利铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLWA_W1_03
奥沙利铂	ERCC1	rs11615	AG	毒副作用	0.5	19	45923653	A	G	0.5	HLWA_W1_03
奥沙利铂	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLWA_W1_03
奥沙利铂	ERCC1	rs11615	AA	疗效	0.4	19	45923653	A	G	0	HLWA_W1_03
奥沙利铂	ERCC1	rs11615	AG	疗效	0.4	19	45923653	A	G	0.5	HLWA_W1_03
奥沙利铂	ERCC1	rs11615	GG	疗效	0.7	19	45923653	A	G	1	HLWA_W1_03
奥沙利铂	ERCC2	rs13181	GG	毒副作用	0.5	19	45854919	T	G	1	HLWA_W2_01
奥沙利铂	ERCC2	rs13181	GT	毒副作用	0.5	19	45854919	T	G	0.5	HLWA_W2_01
奥沙利铂	ERCC2	rs13181	TT	毒副作用	0.5	19	45854919	T	G	0	HLWA_W2_01
奥沙利铂	ERCC2	rs13181	GG	疗效	0.4	19	45854919	T	G	1	HLWA_W2_01
奥沙利铂	ERCC2	rs13181	GT	疗效	0.4	19	45854919	T	G	0.5	HLWA_W2_01
奥沙利铂	ERCC2	rs13181	TT	疗效	0.4	19	45854919	T	G	0	HLWA_W2_01
奥沙利铂	GSTP1	rs1695	AA	毒副作用	0.5	11	67352689	A	G	0	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	GG	毒副作用	0.5	11	67352689	A	G	1	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	AA	疗效	0.2	11	67352689	A	G	0	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	AG	疗效	0.6	11	67352689	A	G	0.5	HLHX_W1_14
奥沙利铂	GSTP1	rs1695	GG	疗效	0.7	11	67352689	A	G	1	HLHX_W1_14
奥沙利铂	MTHFR	rs1801131	GG	疗效	0.6	1	11854476	T	G	1	HLHX_W1_03
奥沙利铂	MTHFR	rs1801131	GT	疗效	0.5	1	11854476	T	G	0.5	HLHX_W1_03
奥沙利铂	MTHFR	rs1801131	TT	疗效	0.5	1	11854476	T	G	0	HLHX_W1_03
奥沙利铂	MTHFR	rs1801133	AA	毒副作用	0.6	1	11856378	G	A	1	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	AG	毒副作用	0.5	1	11856378	G	A	0.5	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	GG	毒副作用	0.5	1	11856378	G	A	0	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	AA	疗效	0.6	1	11856378	G	A	1	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	AG	疗效	0.6	1	11856378	G	A	0.5	HLHX_W1_19
奥沙利铂	MTHFR	rs1801133	GG	疗效	0.6	1	11856378	G	A	0	HLHX_W1_19
奥沙利铂	XRCC1	rs25487	CC	毒副作用	0.5	19	44055726	T	C	1	HLWA_W1_01
奥沙利铂	XRCC1	rs25487	CT	毒副作用	0.6	19	44055726	T	C	0.5	HLWA_W1_01
奥沙利铂	XRCC1	rs25487	TT	毒副作用	0.6	19	44055726	T	C	0	HLWA_W1_01
奥沙利铂	XRCC1	rs25487	CC	疗效	0.99	19	44055726	T	C	1	HLWA_W1_01
奥沙利铂	XRCC1	rs25487	CT	疗效	0.1	19	44055726	T	C	0.5	HLWA_W1_01
奥沙利铂	XRCC1	rs25487	TT	疗效	0.1	19	44055726	T	C	0	HLWA_W1_01
表柔比星	ERCC1	rs11615	AA	疗效	0.9	19	45923653	A	G	0	HLWA_W1_03
表柔比星	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLWA_W1_03
表柔比星	ERCC1	rs11615	GG	疗效	0.2	19	45923653	A	G	1	HLWA_W1_03
表柔比星	GSTO1	rs4925	AA	毒副作用	0.6	10	106022789	C	A	1	HLWA_W1_14
表柔比星	GSTO1	rs4925	AC	毒副作用	0.6	10	106022789	C	A	0.5	HLWA_W1_14
表柔比星	GSTO1	rs4925	CC	毒副作用	0.5	10	106022789	C	A	0	HLWA_W1_14
表柔比星	GSTO1	rs4925	AA	疗效	0.5	10	106022789	C	A	1	HLWA_W1_14
表柔比星	GSTO1	rs4925	AC	疗效	0.5	10	106022789	C	A	0.5	HLWA_W1_14
表柔比星	GSTO1	rs4925	CC	疗效	0.6	10	106022789	C	A	0	HLWA_W1_14
表柔比星	GSTP1	rs1695	AA	毒副作用	0.5	11	67352689	A	G	0	HLHX_W1_14
表柔比星	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
表柔比星	GSTP1	rs1695	GG	毒副作用	0.5	11	67352689	A	G	1	HLHX_W1_14
表柔比星	GSTP1	rs1695	AA	疗效	0.6	11	67352689	A	G	0	HLHX_W1_14
表柔比星	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
表柔比星	GSTP1	rs1695	GG	疗效	0.4	11	67352689	A	G	1	HLHX_W1_14
表柔比星	NQO1	rs1800566	AA	毒副作用	0.2	16	69745145	G	A	1	HLHX_W1_18
表柔比星	NQO1	rs1800566	AG	毒副作用	0.6	16	69745145	G	A	0.5	HLHX_W1_18
表柔比星	NQO1	rs1800566	GG	毒副作用	0.9	16	69745145	G	A	0	HLHX_W1_18
表柔比星	NQO1	rs1800566	AA	疗效	0.5	16	69745145	G	A	1	HLHX_W1_18
表柔比星	NQO1	rs1800566	AG	疗效	0.5	16	69745145	G	A	0.5	HLHX_W1_18
表柔比星	NQO1	rs1800566	GG	疗效	0.6	16	69745145	G	A	0	HLHX_W1_18
表柔比星	XRCC1	rs25487	CC	疗效	0.6	19	44055726	T	C	1	HLWA_W1_01
表柔比星	XRCC1	rs25487	CT	疗效	0.5	19	44055726	T	C	0.5	HLWA_W1_01
表柔比星	XRCC1	rs25487	TT	疗效	0.5	19	44055726	T	C	0	HLWA_W1_01
多西他赛	ABCB1	rs1045642	AA	疗效	0.5	7	87138645	A	G	0	HLWA_W1_02
多西他赛	ABCB1	rs1045642	AG	疗效	0.6	7	87138645	A	G	0.5	HLWA_W1_02
多西他赛	ABCB1	rs1045642	GG	疗效	0.6	7	87138645	A	G	1	HLWA_W1_02
多西他赛	ABCB1	rs1128503	CC	疗效	0.2	7	87179601	T	C	1	HLWA_W1_11
多西他赛	ABCB1	rs1128503	TC	疗效	0.9	7	87179601	T	C	0.5	HLWA_W1_11
多西他赛	ABCB1	rs1128503	TT	疗效	0.9	7	87179601	T	C	0	HLWA_W1_11
多西他赛	ABCB1	rs2032582	AA	毒副作用	0.5	7	87160618	A	C	0	HLHX_W1_21
多西他赛	ABCB1	rs2032582	AC	毒副作用	0.5	7	87160618	A	C	0.5	HLHX_W1_21
多西他赛	ABCB1	rs2032582	CC	毒副作用	0.6	7	87160618	A	C	1	HLHX_W1_21
多西他赛	CYP3A4	rs2740574	CC	毒副作用	0.9	7	99382096	C	T	0	HLHX_W1_08
多西他赛	CYP3A4	rs2740574	CT	毒副作用	0.5	7	99382096	C	T	0.5	HLHX_W1_08
多西他赛	CYP3A4	rs2740574	TT	毒副作用	0.2	7	99382096	C	T	1	HLHX_W1_08
多西他赛	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLWA_W1_03
多西他赛	ERCC1	rs11615	AG	毒副作用	0.5	19	45923653	A	G	0.5	HLWA_W1_03
多西他赛	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLWA_W1_03
多西他赛	ERCC1	rs11615	AA	疗效	0.9	19	45923653	A	G	0	HLWA_W1_03
多西他赛	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLWA_W1_03
多西他赛	ERCC1	rs11615	GG	疗效	0.2	19	45923653	A	G	1	HLWA_W1_03
多西他赛	ERCC2	rs13181	GG	毒副作用	0.5	19	45854919	T	G	1	HLWA_W2_01
多西他赛	ERCC2	rs13181	GT	毒副作用	0.5	19	45854919	T	G	0.5	HLWA_W2_01
多西他赛	ERCC2	rs13181	TT	毒副作用	0.6	19	45854919	T	G	0	HLWA_W2_01
多西他赛	ERCC2	rs13181	GG	疗效	0.5	19	45854919	T	G	1	HLWA_W2_01
多西他赛	ERCC2	rs13181	GT	疗效	0.6	19	45854919	T	G	0.5	HLWA_W2_01
多西他赛	ERCC2	rs13181	TT	疗效	0.6	19	45854919	T	G	0	HLWA_W2_01
多西他赛	STMN1	rs182455	CC	疗效	0.6	1	26234983	T	C	1	HLWA_W1_08
多西他赛	STMN1	rs182455	TC	疗效	0.5	1	26234983	A	G	0.5	HLWA_W1_08
多西他赛	STMN1	rs182455	TT	疗效	0.5	1	26234983	T	C	0	HLWA_W1_08
氟尿嘧啶	DPYD	rs3918290	CC	毒副作用	0.1	1	97915614	C	T	0	HLWA_W1_12
氟尿嘧啶	DPYD	rs3918290	CT	毒副作用	0.99	1	97915614	C	T	0.5	HLWA_W1_12
氟尿嘧啶	DPYD	rs3918290	TT	毒副作用	0.99	1	97915614	C	T	1	HLWA_W1_12
氟尿嘧啶	DPYD	rs3918290	CC	疗效	0.6	1	97915614	C	T	0	HLWA_W1_12
氟尿嘧啶	DPYD	rs3918290	CT	疗效	0.5	1	97915614	C	T	0.5	HLWA_W1_12
氟尿嘧啶	DPYD	rs3918290	TT	疗效	0.5	1	97915614	C	T	1	HLWA_W1_12
氟尿嘧啶	DPYD	rs55886062	AA	毒副作用	0.5	1	97981343	A	C	0	HLHX_W1_10
氟尿嘧啶	DPYD	rs55886062	AC	毒副作用	0.6	1	97981343	A	C	0.5	HLHX_W1_10
氟尿嘧啶	DPYD	rs55886062	CC	毒副作用	0.6	1	97981343	A	C	1	HLHX_W1_10
氟尿嘧啶	DPYD	rs67376798	AA	毒副作用	0.99	1	97547947	T	A	1	HLWA_W1_07
氟尿嘧啶	DPYD	rs67376798	AT	毒副作用	0.99	1	97547947	T	A	0.5	HLWA_W1_07
氟尿嘧啶	DPYD	rs67376798	TT	毒副作用	0.99	1	97547947	T	A	0	HLWA_W1_07
氟尿嘧啶	GSTP1	rs1695	AA	毒副作用	0.9	11	67352689	A	G	0	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	GG	毒副作用	0.2	11	67352689	A	G	1	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AA	疗效	0.5	11	67352689	A	G	0	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
氟尿嘧啶	GSTP1	rs1695	GG	疗效	0.5	11	67352689	A	G	1	HLHX_W1_14
氟尿嘧啶	NQO1	rs1800566	AA	毒副作用	0.4	16	69745145	G	A	1	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AG	毒副作用	0.6	16	69745145	G	A	0.5	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	GG	毒副作用	0.9	16	69745145	G	A	0	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AA	疗效	0.5	16	69745145	G	A	1	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	AG	疗效	0.5	16	69745145	G	A	0.5	HLHX_W1_18
氟尿嘧啶	NQO1	rs1800566	GG	疗效	0.6	16	69745145	G	A	0	HLHX_W1_18
氟尿嘧啶	TP53	rs1042522	CC	毒副作用	0.5	17	7579472	G	C	1	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CG	毒副作用	0.4	17	7579472	G	C	0.5	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	GG	毒副作用	0.6	17	7579472	G	C	0	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CC	疗效	0.6	17	7579472	G	C	1	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	CG	疗效	0.6	17	7579472	G	C	0.5	HLHX_W1_01
氟尿嘧啶	TP53	rs1042522	GG	疗效	0.5	17	7579472	G	C	0	HLHX_W1_01
氟尿嘧啶	UMPS	rs1801019	CC	毒副作用	0.9	3	124456742	G	C	1	HLWA_W1_06
氟尿嘧啶	UMPS	rs1801019	CG	毒副作用	0.5	3	124456742	G	C	0.5	HLWA_W1_06
氟尿嘧啶	UMPS	rs1801019	GG	毒副作用	0.1	3	124456742	G	C	0	HLWA_W1_06
环磷酰胺	ABCB1	rs2032582	AA	毒副作用	0.9	7	87160618	A	C,T	0	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	AC	毒副作用	0.6	7	87160618	A	C,T	0.5	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	AT	毒副作用	0.6	7	87160618	A	C,T	0.5	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	CC	毒副作用	0.4	7	87160618	A	C,T	1	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	CT	毒副作用	0.6	7	87160618	A	C,T	0.5	HLHX_W1_21
环磷酰胺	ABCB1	rs2032582	TT	毒副作用	0.6	7	87160618	A	C,T	1	HLHX_W1_21
环磷酰胺	CYP2C19	rs4244285	AA	毒副作用	0.4	10	96541616	G	A	1	HLWA_W1_10
环磷酰胺	CYP2C19	rs4244285	AG	毒副作用	0.4	10	96541616	G	A	0.5	HLWA_W1_10
环磷酰胺	CYP2C19	rs4244285	GG	毒副作用	0.7	10	96541616	G	A	0	HLWA_W1_10
环磷酰胺	CYP2C19	rs4244285	AA	疗效	0.6	10	96541616	G	A	1	HLWA_W1_10
环磷酰胺	CYP2C19	rs4244285	AG	疗效	0.5	10	96541616	G	A	0.5	HLWA_W1_10
环磷酰胺	CYP2C19	rs4244285	GG	疗效	0.5	10	96541616	G	A	0	HLWA_W1_10
环磷酰胺	CYP3A4	rs2740574	CC	毒副作用	0.5	7	99382096	C	T	0	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	CT	毒副作用	0.5	7	99382096	C	T	0.5	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	TT	毒副作用	0.6	7	99382096	C	T	1	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	CC	疗效	0.5	7	99382096	C	T	0	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	CT	疗效	0.5	7	99382096	C	T	0.5	HLHX_W1_08
环磷酰胺	CYP3A4	rs2740574	TT	疗效	0.6	7	99382096	C	T	1	HLHX_W1_08
环磷酰胺	GSTA1	rs3957357	AA	毒副作用	0.6	6	52668687	A	G	0	HLWA_W2_04
环磷酰胺	GSTA1	rs3957357	AG	毒副作用	0.6	6	52668687	A	G	0.5	HLWA_W2_04
环磷酰胺	GSTA1	rs3957357	GG	毒副作用	0.5	6	52668687	A	G	1	HLWA_W2_04
环磷酰胺	GSTA1	rs3957357	AA	疗效	0.7	6	52668687	A	G	0	HLWA_W2_04
环磷酰胺	GSTA1	rs3957357	AG	疗效	0.5	6	52668687	A	G	0.5	HLWA_W2_04
环磷酰胺	GSTA1	rs3957357	GG	疗效	0.4	6	52668687	A	G	1	HLWA_W2_04
环磷酰胺	GSTP1	rs1695	AA	毒副作用	0.5	11	67352689	A	G	0	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	AG	毒副作用	0.5	11	67352689	A	G	0.5	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	GG	毒副作用	0.5	11	67352689	A	G	1	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	AA	疗效	0.99	11	67352689	A	G	0	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	AG	疗效	0.5	11	67352689	A	G	0.5	HLHX_W1_14
环磷酰胺	GSTP1	rs1695	GG	疗效	0.1	11	67352689	A	G	1	HLHX_W1_14
环磷酰胺	MTHFR	rs1801133	AA	毒副作用	0.99	1	11856378	G	A	1	HLHX_W1_19
环磷酰胺	MTHFR	rs1801133	AG	毒副作用	0.4	1	11856378	G	A	0.5	HLHX_W1_19
环磷酰胺	MTHFR	rs1801133	GG	毒副作用	0.2	1	11856378	G	A	0	HLHX_W1_19
环磷酰胺	NQO1	rs1800566	AA	毒副作用	0.2	16	69745145	G	A	1	HLHX_W1_18
环磷酰胺	NQO1	rs1800566	AG	毒副作用	0.6	16	69745145	G	A	0.5	HLHX_W1_18
环磷酰胺	NQO1	rs1800566	GG	毒副作用	0.9	16	69745145	G	A	0	HLHX_W1_18
环磷酰胺	PNPLA3	rs738409	CC	毒副作用	0.1	22	44324727	C	G	0	HLWA_W1_05
环磷酰胺	PNPLA3	rs738409	CG	毒副作用	0.9	22	44324727	C	G	0.5	HLWA_W1_05
环磷酰胺	PNPLA3	rs738409	GG	毒副作用	0.9	22	44324727	C	G	1	HLWA_W1_05
环磷酰胺	TP53	rs1042522	CC	毒副作用	0.2	17	7579472	G	C	1	HLHX_W1_01
环磷酰胺	TP53	rs1042522	GC	毒副作用	0.5	17	7579472	G	C	0.5	HLHX_W1_01
环磷酰胺	TP53	rs1042522	GG	毒副作用	0.9	17	7579472	G	C	0	HLHX_W1_01
奈达铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLWA_W1_03
奈达铂	ERCC1	rs11615	AG	毒副作用	0.9	19	45923653	A	G	0.5	HLWA_W1_03
奈达铂	ERCC1	rs11615	GG	毒副作用	0.2	19	45923653	A	G	1	HLWA_W1_03
奈达铂	ERCC1	rs11615	AA	疗效	0.6	19	45923653	A	G	0	HLWA_W1_03
奈达铂	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLWA_W1_03
奈达铂	ERCC1	rs11615	GG	疗效	0.4	19	45923653	A	G	1	HLWA_W1_03
奈达铂	ERCC1	rs3212986	AA	毒副作用	0.5	19	45912736	C	A	1	HLHX_W1_04
奈达铂	ERCC1	rs3212986	AC	毒副作用	0.6	19	45912736	C	A	0.5	HLHX_W1_04
奈达铂	ERCC1	rs3212986	CC	毒副作用	0.6	19	45912736	C	A	0	HLHX_W1_04
奈达铂	ERCC1	rs3212986	AA	疗效	0.6	19	45912736	C	A	1	HLHX_W1_04
奈达铂	ERCC1	rs3212986	AC	疗效	0.6	19	45912736	C	A	0.5	HLHX_W1_04
奈达铂	ERCC1	rs3212986	CC	疗效	0.5	19	45912736	C	A	0	HLHX_W1_04
奈达铂	XRCC1	rs25487	CC	毒副作用	0.6	19	44055726	T	C	1	HLWA_W1_01
奈达铂	XRCC1	rs25487	CT	毒副作用	0.5	19	44055726	T	C	0.5	HLWA_W1_01
奈达铂	XRCC1	rs25487	TT	毒副作用	0.5	19	44055726	T	C	0	HLWA_W1_01
奈达铂	XRCC1	rs25487	CC	疗效	0.99	19	44055726	T	C	1	HLWA_W1_01
奈达铂	XRCC1	rs25487	CT	疗效	0.5	19	44055726	T	C	0.5	HLWA_W1_01
奈达铂	XRCC1	rs25487	TT	疗效	0.1	19	44055726	T	C	0	HLWA_W1_01
卡铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLWA_W1_03
卡铂	ERCC1	rs11615	AG	毒副作用	0.6	19	45923653	A	G	0.5	HLWA_W1_03
卡铂	ERCC1	rs11615	GG	毒副作用	0.5	19	45923653	A	G	1	HLWA_W1_03
卡铂	ERCC1	rs11615	AA	疗效	0.5	19	45923653	A	G	0	HLWA_W1_03
卡铂	ERCC1	rs11615	AG	疗效	0.6	19	45923653	A	G	0.5	HLWA_W1_03
卡铂	ERCC1	rs11615	GG	疗效	0.5	19	45923653	A	G	1	HLWA_W1_03
卡铂	MTHFR	rs1801133	AA	疗效	0.9	1	11856378	G	A	1	HLHX_W1_19
卡铂	MTHFR	rs1801133	AG	疗效	0.2	1	11856378	G	A	0.5	HLHX_W1_19
卡铂	MTHFR	rs1801133	GG	疗效	0.2	1	11856378	G	A	0	HLHX_W1_19
卡铂	XRCC1	rs25487	CC	疗效	0.6	19	44055726	T	C	1	HLWA_W1_01
卡铂	XRCC1	rs25487	CT	疗效	0.5	19	44055726	T	C	0.5	HLWA_W1_01
卡铂	XRCC1	rs25487	TT	疗效	0.5	19	44055726	T	C	0	HLWA_W1_01
卡培他滨	DPYD	rs1801159	CC	毒副作用	0.4	1	97981395	T	C	1	HLWA_W1_09
卡培他滨	DPYD	rs1801159	CT	毒副作用	0.9	1	97981395	T	C	0.5	HLWA_W1_09
卡培他滨	DPYD	rs1801159	TT	毒副作用	0.5	1	97981395	T	C	0	HLWA_W1_09
卡培他滨	DPYD	rs1801159	CC	疗效	0.5	1	97981395	T	C	1	HLWA_W1_09
卡培他滨	DPYD	rs1801159	CT	疗效	0.5	1	97981395	T	C	0.5	HLWA_W1_09
卡培他滨	DPYD	rs1801159	TT	疗效	0.5	1	97981395	T	C	0	HLWA_W1_09
卡培他滨	DPYD	rs3918290	CC	毒副作用	0.1	1	97915614	C	T	0	HLWA_W1_12
卡培他滨	DPYD	rs3918290	CT	毒副作用	0.99	1	97915614	C	T	0.5	HLWA_W1_12
卡培他滨	DPYD	rs3918290	TT	毒副作用	0.9	1	97915614	C	T	1	HLWA_W1_12
卡培他滨	DPYD	rs55886062	AA	毒副作用	0.5	1	97981343	A	C	0	HLHX_W1_10
卡培他滨	DPYD	rs55886062	AC	毒副作用	0.6	1	97981343	A	C	0.5	HLHX_W1_10
卡培他滨	DPYD	rs55886062	CC	毒副作用	0.6	1	97981343	A	C	1	HLHX_W1_10
卡培他滨	DPYD	rs67376798	AA	毒副作用	0.99	1	97547947	T	A	1	HLWA_W1_07
卡培他滨	DPYD	rs67376798	AT	毒副作用	0.7	1	97547947	T	A	0.5	HLWA_W1_07
卡培他滨	DPYD	rs67376798	TT	毒副作用	0.2	1	97547947	T	A	0	HLWA_W1_07
卡培他滨	HLA-G	rs371194629	-/-	疗效	0.5	6	29798582	-	ATTTGTTCATGCCT	0	HLHX_W1_06
卡培他滨	HLA-G	rs371194629	ATTTGTTCATGCCT/-	疗效	0.6	6	29798582	-	ATTTGTTCATGCCT	0.5	HLHX_W1_06
卡培他滨	HLA-G	rs371194629	ATTTGTTCATGCCT/ATTTGTTCATGCCT	疗效	0.6	6	29798582	-	ATTTGTTCATGCCT	1	HLHX_W1_06
卡培他滨	MIR27A	rs895819	CC	毒副作用	0.6	19	13947292	T	C	1	HLWA_W1_04
卡培他滨	MIR27A	rs895819	CT	毒副作用	0.6	19	13947292	T	C	0.5	HLWA_W1_04
卡培他滨	MIR27A	rs895819	TT	毒副作用	0.5	19	13947292	T	C	0	HLWA_W1_04
卡培他滨	PTGS2	rs5275	AA	疗效	0.6	1	186643058	A	G	0	HLWA_W1_13
卡培他滨	PTGS2	rs5275	AG	疗效	0.5	1	186643058	A	G	0.5	HLWA_W1_13
卡培他滨	PTGS2	rs5275	GG	疗效	0.5	1	186643058	A	G	1	HLWA_W1_13
卡培他滨	SELE	rs3917412	CC	疗效	0.5	1	169700502	T	C	1	HLWA_W2_03
卡培他滨	SELE	rs3917412	CT	疗效	0.6	1	169700502	T	C	0.5	HLWA_W2_03
卡培他滨	SELE	rs3917412	TT	疗效	0.6	1	169700502	T	C	0	HLWA_W2_03
卡培他滨	TYMS	rs151264360	-/-	疗效	0.6	18	673444	TTAAAG	-	1	NA
卡培他滨	TYMS	rs151264360	TTAAAG/-	疗效	0.6	18	673444	TTAAAG	-	0.5	NA
卡培他滨	TYMS	rs151264360	TTAAAG/TTAAAG	疗效	0.5	18	673444	TTAAAG	-	0	NA
卡培他滨	UMPS	rs1801019	CC	毒副作用	0.9	3	124456742	G	C	1	HLWA_W1_06
卡培他滨	UMPS	rs1801019	CG	毒副作用	0.2	3	124456742	G	C	0.5	HLWA_W1_06
卡培他滨	UMPS	rs1801019	GG	毒副作用	0.2	3	124456742	G	C	0	HLWA_W1_06
顺铂	ERCC1	rs11615	AA	毒副作用	0.6	19	45923653	A	G	0	HLWA_W1_03
顺铂	ERCC1	rs11615	AG	毒副作用	0.9	19	45923653	A	G	0.5	HLWA_W1_03
顺铂	ERCC1	rs11615	GG	毒副作用	0.2	19	45923653	A	G	1	HLWA_W1_03
顺铂	ERCC1	rs11615	AA	疗效	0.6	19	45923653	A	G	0	HLWA_W1_03
顺铂	ERCC1	rs11615	AG	疗效	0.5	19	45923653	A	G	0.5	HLWA_W1_03
顺铂	ERCC1	rs11615	GG	疗效	0.4	19	45923653	A	G	1	HLWA_W1_03
顺铂	ERCC1	rs3212986	AA	毒副作用	0.5	19	45912736	C	A	1	HLHX_W1_04
顺铂	ERCC1	rs3212986	AC	毒副作用	0.7	19	45912736	C	A	0.5	HLHX_W1_04
顺铂	ERCC1	rs3212986	CC	毒副作用	0.6	19	45912736	C	A	0	HLHX_W1_04
顺铂	ERCC1	rs3212986	AA	疗效	0.9	19	45912736	C	A	1	HLHX_W1_04
顺铂	ERCC1	rs3212986	AC	疗效	0.9	19	45912736	C	A	0.5	HLHX_W1_04
顺铂	ERCC1	rs3212986	CC	疗效	0.2	19	45912736	C	A	0	HLHX_W1_04
顺铂	TP53	rs1042522	CC	疗效	0.6	17	7579472	G	C	1	HLHX_W1_01
顺铂	TP53	rs1042522	CG	疗效	0.4	17	7579472	G	C	0.5	HLHX_W1_01
顺铂	TP53	rs1042522	GG	疗效	0.5	17	7579472	G	C	0	HLHX_W1_01
顺铂	XPC	rs2228001	GG	毒副作用	0.99	3	14187449	G	T	0	HLHX_W1_05
顺铂	XPC	rs2228001	GT	毒副作用	0.9	3	14187449	G	T	0.5	HLHX_W1_05
顺铂	XPC	rs2228001	TT	毒副作用	0.1	3	14187449	G	T	1	HLHX_W1_05
顺铂	XRCC1	rs25487	CC	疗效	0.9	19	44055726	T	C	1	HLWA_W1_01
顺铂	XRCC1	rs25487	CT	疗效	0.6	19	44055726	T	C	0.5	HLWA_W1_01
顺铂	XRCC1	rs25487	TT	疗效	0.2	19	44055726	T	C	0	HLWA_W1_01
伊立替康	AREG	rs11942466	AA	疗效	0.5	4	75422078	C	A	1	HLHX_W1_24
伊立替康	AREG	rs11942466	AC	疗效	0.6	4	75422078	C	A	0.5	HLHX_W1_24
伊立替康	AREG	rs11942466	CC	疗效	0.6	4	75422078	C	A	0	HLHX_W1_24
伊立替康	NA	rs4655567	CC	疗效	0.5	1	68101640	G	C	1	HLHX_W1_17
伊立替康	NA	rs4655567	CG	疗效	0.6	1	68101640	G	C	0.5	HLHX_W1_17
伊立替康	NA	rs4655567	GG	疗效	0.6	1	68101640	G	C	0	HLHX_W1_17
伊立替康	SLCO1B1	rs2306283	AA	毒副作用	0.5	12	21329738	A	G	0	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	AG	毒副作用	0.5	12	21329738	A	G	0.5	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	GG	毒副作用	0.6	12	21329738	A	G	1	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	AA	疗效	0.6	12	21329738	A	G	0	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	AG	疗效	0.6	12	21329738	A	G	0.5	HLHX_W1_16
伊立替康	SLCO1B1	rs2306283	GG	疗效	0.5	12	21329738	A	G	1	HLHX_W1_16
伊立替康	UGT1A1	rs4148323	AA	毒副作用	0.99	2	234669144	G	A	1	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AG	毒副作用	0.9	2	234669144	G	A	0.5	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	GG	毒副作用	0.1	2	234669144	G	A	0	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AA	疗效	0.5	2	234669144	G	A	1	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	AG	疗效	0.6	2	234669144	G	A	0.5	HLHX_W1_22
伊立替康	UGT1A1	rs4148323	GG	疗效	0.6	2	234669144	G	A	0	HLHX_W1_22
伊立替康	UGT1A1	rs8175347	TA6/TA6	毒副作用	0.1	2	234668880	TA6	TA7	0	HLWA_W2_05
伊立替康	UGT1A1	rs8175347	TA6/TA7	毒副作用	0.99	2	234668880	TA6	TA7	0.5	HLWA_W2_05
伊立替康	UGT1A1	rs8175347	TA7/TA7	毒副作用	0.99	2	234668880	TA6	TA7	1	HLWA_W2_05
伊立替康	UGT1A9	rs11692021	CC	毒副作用	0.6	2	234591205	T	C	1	HLHX_W1_11
伊立替康	UGT1A9	rs11692021	CT	毒副作用	0.5	2	234591205	T	C	0.5	HLHX_W1_11
伊立替康	UGT1A9	rs11692021	TT	毒副作用	0.4	2	234591205	T	C	0	HLHX_W1_11
紫杉醇	ABCB1	rs1045642	AA	毒副作用	0.99	7	87138645	A	G	0	HLWA_W1_02
紫杉醇	ABCB1	rs1045642	AG	毒副作用	0.4	7	87138645	A	G	0.5	HLWA_W1_02
紫杉醇	ABCB1	rs1045642	GG	毒副作用	0.1	7	87138645	A	G	1	HLWA_W1_02
紫杉醇	ABCB1	rs1045642	AA	疗效	0.5	7	87138645	A	G	0	HLWA_W1_02
紫杉醇	ABCB1	rs1045642	AG	疗效	0.5	7	87138645	A	G	0.5	HLWA_W1_02
紫杉醇	ABCB1	rs1045642	GG	疗效	0.5	7	87138645	A	G	1	HLWA_W1_02
紫杉醇	ABCB1	rs2032582	AA	毒副作用	0.5	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AC	毒副作用	0.5	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	CC	毒副作用	0.5	7	87160618	A	C,T	1	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AA	疗效	0.6	7	87160618	A	C,T	0	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AC	疗效	0.5	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	AT	疗效	0.6	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	CC	疗效	0.5	7	87160618	A	C,T	1	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	CT	疗效	0.5	7	87160618	A	C,T	0.5	HLHX_W1_21
紫杉醇	ABCB1	rs2032582	TT	疗效	0.6	7	87160618	A	C,T	1	HLHX_W1_21
紫杉醇	CYP3A4	rs2740574	CC	毒副作用	0.6	7	99382096	C	T	0	HLHX_W1_08
紫杉醇	CYP3A4	rs2740574	CT	毒副作用	0.5	7	99382096	C	T	0.5	HLHX_W1_08
紫杉醇	CYP3A4	rs2740574	TT	毒副作用	0.5	7	99382096	C	T	1	HLHX_W1_08
紫杉醇	TP53	rs1042522	CC	疗效	0.9	17	7579472	G	C	1	HLHX_W1_01
紫杉醇	TP53	rs1042522	CG	疗效	0.5	17	7579472	G	C	0.5	HLHX_W1_01
紫杉醇	TP53	rs1042522	GG	疗效	0.2	17	7579472	G	C	0	HLHX_W1_01
